  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Bookora</title>
  	<meta name="description" content="Bookora. - Hotel Booking WordPress Theme">
  	<meta name="keywords" content="appointment booking, chiropractor, dentist, doctor, doctor appointment, doctor booking, health, health theme, healthcare, hospital, medical, medical appointment, medical booking, medical theme, pharmacy">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fv-1.svg" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/odometer.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/flatpickr.min.css"> 
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-logo">
  			<svg width="241" height="250" viewBox="0 0 241 250" xmlns="http://www.w3.org/2000/svg">
  				<path color="#004040" d="M41.5961 109.386V142.389L102.3 204.904L146.087 250H0V204.904H43.8893L41.5961 202.542L0 159.704V2.52051L40.5922 44.3237L41.596 45.3584L52.5212 56.6084L95.7674 101.147L124.262 130.492L167.507 175.027L196.517 204.904L240.305 250H178.134L134.345 204.904L108.74 178.534C108.739 178.534 108.739 178.532 108.739 178.532L49.9039 117.943L49.9021 117.941L41.5961 109.386Z"/>
  				
  				<path color="#C29D68" d="M220.793 91.0934C220.793 120.429 207.503 146.526 186.861 163.192L152.228 127.526C166.141 120.379 175.715 105.437 175.715 88.1703C175.715 63.9545 156.895 44.3238 133.676 44.3238H71.4376L63.6191 36.2723L41.5917 13.5859L28.3984 0H135.843C166.691 0.876226 193.547 18.4271 208.422 44.3238C216.279 57.9951 220.793 73.9938 220.793 91.0934Z"/>
  			</svg>
  		</div>
  	</div>
  	<div class="bk-up">
  		<a href="#" class="bk-scrollup text-center">TOP</a>
  	</div>
<!-- Start of Header section
	============================================= -->
	<header id="bk-header" class="bk-header-section header_style_one txa_sticky_header">
		<div class="bk-header-content">
			<div class="header-top d-flex justify-content-between align-items-center">
				<div class="top-social d-flex">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
				<div class="top-cta d-flex align-items-center">
					<div class="item-cta d-flex align-items-center">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<i><img src="assets/img/icon/ic1.svg" alt=""></i>
						</div>
						<div class="item-text">
							(303) 555-0105
						</div>
					</div>
					<div class="item-cta d-flex align-items-center">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<i><img src="assets/img/icon/ic2.svg" alt=""></i>
						</div>
						<div class="item-text">
							3891 Ranchview Dr. Richardson
						</div>
					</div>
					<div class="item-cta d-flex align-items-center">
						<div class="item-icon d-flex align-items-center justify-content-center">
							<i><img src="assets/img/icon/ic3.svg" alt=""></i>
						</div>
						<div class="item-text">
							deanna.curtis@example.com
						</div>
					</div>
				</div>
			</div>
			<div class="header-navigation d-flex align-items-center justify-content-between">
				<div class="logo-navigation d-flex align-items-center">
					<div class="brand-logo">
						<a href="#"><img src="assets/img/logo/logo1.svg" alt=""></a>
					</div>
					<nav class="main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown active">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a class="active"  href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
									<li><a href="index-3.html">Home Page Three</a></li>
								</ul>
							</li>
							<li><a href="about.html">Solutions</a></li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="service-single.html">Construction </a></li>
											<li><a href="service-single-2.html">Architect Design</a></li>
											<li><a href="service-single-3.html">Interior Design</a></li>
											<li><a href="service-single-4.html">3D Animation</a></li>
											<li><a href="service-single-5.html">House Renovation</a></li>
											<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
										</ul>
									</li>
									<li><a href="team.html">Team Page</a></li>
									<li class="dropdown">
										<a href="service-single.html">Blog</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="service-single.html">Construction</a></li>
											<li><a href="service-single-2.html">Architect Design</a></li>
											<li><a href="service-single-3.html">Interior Design</a></li>
											<li><a href="service-single-4.html">3D Animation</a></li>
											<li><a href="service-single-5.html">House Renovation</a></li>
											<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
										</ul>
									</li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="testimonial.html">Testimonial Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="booking.html">Booking Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix"> 
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li><a href="about.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="cta-btn-wrap d-flex align-items-center">
					<a href="#">Sign In</a>
					<a href="#">Book Now</a>
					<div class="bk-mobile-menu-btn mobile_menu_button open_mobile_menu">
						<button>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Mobile-start -->
	<div class="mobile_menu lenis lenis-smooth ofcanvas_sidebar position-relative">
		<div class="mobile_menu_wrap">
			<div class="mobile_menu_overlay open_mobile_menu"></div>
			<div class="mobile_menu_content">
				<div class="mobile_menu_close open_mobile_menu">
					<i class="fas fa-times"></i>
				</div>
				<div class="m-brand-logo">
					<a href="#"><img src="assets/img/logo/logo-1.svg" alt=""></a> 
				</div>
				<div class="mobile-search-bar position-relative">
					<form action="#">
						<input type="text" name="search" placeholder="Keywords">
						<button><i class="fas fa-search"></i></button>
					</form>
				</div>
				<nav class="mobile-main-navigation  clearfix ul-li">
					<ul id="m-main-nav" class="nav navbar-nav clearfix">
						<li class="dropdown active">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a class="active" href="index.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">Solutions</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="service-single.html">Services Details</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction </a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="team.html">Team Page</a></li>
								<li class="dropdown">
									<a href="service-single.html">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction</a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
								<li><a href="testimonial.html">Testimonial Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
								<li><a href="booking.html">Booking Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix"> 
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="about.html">Contact</a></li>
					</ul>
				</nav>
				<div class="ptx-mobile-header-social text-center">
					<a href="#"> <i class="fab fa-instagram"></i></a>
					<a href="#"> <i class="fab fa-linkedin-in"></i></a>
					<a href="#"> <i class="fab fa-facebook"></i></a>
					<a href="#"> <i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<!-- /Mobile-Menu -->
	</div>
<!-- Start of Header section
	============================================= -->


<!-- Start of Hero section
	============================================= -->
	<section id="bk-hero" class="bk-hero-sec position-relative over-hidden">
		<div class="bk-hero-text pb-75 text-center headline">
			<div class="hero-slug"><i></i>Welcome To Our Bookora <i></i></div>
			<h1 class="hero_title bk_hero_title hero_title_3">Luxury Stay Hotel Experience Comfort & Elegance</h1>
			<div class="btn-wrap d-flex justify-content-center flex-wrap">
				<a href="#">Explore More</a>
				<a href="#">Booking Now</a>
			</div>
		</div>
		<div class="bk-hero-filter position-relative over-hidden">
			<div class="item-bg img-parallax img-cover position-absolute">
				<img src="assets/img/hero/hr1.jpg" alt="">
			</div>
			<div class="bk-filter-area">
				<form action="#" method="get">
					<div class="item-field">
						<i class="fa-regular fa-calendar"></i>
						<input class="date-pick" type="text" placeholder="Check-In Date">
					</div>
					<div class="item-field">
						<i class="fa-regular fa-calendar"></i>
						<input class="date-pick" type="text" placeholder="Check-Out Date">
					</div>
					<div class="item-field">
						<i class="fa-regular fa-user"></i>
						<select>
							<option>Guests</option>
							<option>1 Person</option>
							<option>2 Persons</option>
							<option>3 Persons</option>
							<option>4 Persons</option>
						</select>
					</div>
					<div class="item-field">
						<i class="fa-solid fa-house"></i>
						<select>
							<option>Rooms</option>
							<option>1 Room</option>
							<option>2 Rooms</option>
							<option>3 Rooms</option>
							<option>4 Rooms</option>
						</select>
					</div>
					<button>Check Now</button>
				</form>
			</div>
			<div class="bk-hero-bottom d-flex justify-content-between align-items-end flex-wrap">
				<div class="item-desc">
					Experience world-class hospitality where luxury, comfort, and elegance come together for an unforgettable hotel stay.
				</div>
				<div class="item-play d-flex flex-wrap align-items-center">
					<div class="item-icon">
						<a href="#">
							<i class="fa-solid fa-play"></i>
							<span class="video_btn_border border_wrap-1"></span>
						</a>
					</div>
					<div class="item-text">
						Take a closer look at what makes Bookora more than just a stay.
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
<!-- End of Hero section
	============================================= -->	

<!-- Start of About section
	============================================= -->
	<section id="bk-about" class="bk-about-sec pt-140 pb-120">
		<div class="container">
			<div class="bk-about-content d-flex">
				<div class="bk-about-text">
					<div class="bk-about-wrap mb-60 d-flex">
						<div class="ab-img1 bk-img-app img-cover">
							<img src="assets/img/about/ab1.jpg" alt="">
						</div>
						<div class="ab-text1 pt-15">
							<div class="bk-sec-title headline pera-content">
								<div class="subtitle">
									<i></i> About Us <i></i>
								</div>
								<h2 class="sec_title  bk-itm-title bk-itm-anim">
									Experience a world of refined comfort timeless elegance, where <span> hospitality every guest.</span>
								</h2>
								<p>Experience world-class hospitality where luxury, comfort,  the perfect blend of modern luxury and warm hospitality. Our hotel offers elegant rooms, </p>
							</div>
							<div class="bk-btn1 mt-30">
								<a href="#">More About Us</a>
							</div>
						</div>
					</div>
					<div class="bk-about-count d-flex justify-content-between">
						<div class="bk-ab-count-item d-flex justify-content-between align-items-end headline pera-content">
							<div class="item-text">
								<h3><span class="odometer" data-count="75">00</span>%</h3>
								<p>Our guests are repeat visitors</p>
							</div>
							<div class="item-icon">
								<i><img src="assets/img/icon/ic4.svg" alt=""></i>
							</div>
						</div>
						<div class="bk-ab-count-item d-flex justify-content-between align-items-end headline pera-content">
							<div class="item-text">
								<h3><span class="odometer" data-count="40">00</span>%</h3>
								<p>Awards and recognitions</p>
							</div>
							<div class="item-icon">
								<i><img src="assets/img/icon/ic5.svg" alt=""></i>
							</div>
						</div>
					</div>
				</div>
				<div class="bk-about-img bk-img-app img-cover">
					<img src="assets/img/about/ab2.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
<!-- End of About section
	============================================= -->

<!-- Start of Facilities section
	============================================= -->
	<section id="bk-facilites" class="bk-facilites-sec">
		<div class="bk-fc-bg" data-background="assets/img/bg/fc-bg.jpg">
			<div class="container">
				<div class="bk-facilites-content d-flex justify-content-between">
					<div class="bk-facilites-text">
						<div class="bk-sec-title headline pera-content">
							<div class="subtitle">
								<i></i> Our Facilities <i></i>
							</div>
							<h2 class="sec_title  bk-itm-title bk-itm-anim">
								Discover Our Exceptional Hotel Facilities
							</h2>
							<p>We provide unmatched comfort, personalized service, and  that make every guest feel truly special. </p>
						</div>
						<div class="bk-btn1 mt-30">
							<a href="#">Contact Us</a>
						</div>
					</div>
					<div class="bk-facilites-card-wrap">
						<div class="bk-facilites-card text-center wow slideInUp"  data-wow-delay="100ms" data-wow-duration="1000ms">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<i><img src="assets/img/icon/ic6.svg" alt=""></i>
							</div>
							<div class="item-text headline pera-content">
								<h3>Rooms and Suites</h3>
								<p>Relax in elegantly designed rooms and suites offering modern comfort, luxury amenities, and scenic views.</p>
							</div>
						</div>
						<div class="bk-facilites-card text-center wow slideInUp"  data-wow-delay="150ms" data-wow-duration="1000ms">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<i><img src="assets/img/icon/ic7.svg" alt=""></i>
							</div>
							<div class="item-text headline pera-content">
								<h3>24-Hour Security</h3>
								<p>Enjoy peace of mind with our 24-hour security ensuring your safety and comfort throughout your stay.</p>
							</div>
						</div>
						<div class="bk-facilites-card text-center wow slideInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<i><img src="assets/img/icon/ic8.svg" alt=""></i>
							</div>
							<div class="item-text headline pera-content">
								<h3>Fitness Center</h3>
								<p>Stay active during your trip with our modern fitness center equipped with premium machines and trainers.</p>
							</div>
						</div>
						<div class="bk-facilites-card text-center wow slideInUp"  data-wow-delay="250ms" data-wow-duration="1000ms">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<i><img src="assets/img/icon/ic9.svg" alt=""></i>
							</div>
							<div class="item-text headline pera-content">
								<h3>Swimming Pool</h3>
								<p>Relax and unwind in our crystal-clear swimming pool, perfect for leisure, fun, and refreshing moments.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Facilities section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="bk-service" class="bk-service-sec">
		<div class="container">
			<div class="bk-service-content">
				<div class="bk-sec-title text-center headline pera-content">
					<div class="subtitle">
						<i></i> Customer Services <i></i>
					</div>
					<h2 class="sec_title  bk-itm-title bk-itm-anim">
						Experience a Luxurious Stay You’ll Never Forget
					</h2>
				</div>
				<div class="bk-ser-slider-wrapper mt-55">
					<div class="bk-service-slider swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="bk-service-item">
									<div class="item-img img-cover">
										<img src="assets/img/service/ser1.jpg" alt="">
									</div>
									<div class="item-text">
										<div class="inner-title headline text-center">
											<h3><a href="#">Honeymoon Suite</a></h3>
											<span>$120/ Night</span>
										</div>
										<div class="inner-list ul-li">
											<ul>
												<li><i class="fa-solid fa-user"></i> 1-2 Persons</li>
												<li><i class="fa-solid fa-bath"></i> Bathtub</li>
												<li><i class="fa-solid fa-bed"></i> King Size Bed</li>
												<li><i class="fa-solid fa-wifi"></i> Free WiFI</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bk-service-item">
									<div class="item-img img-cover">
										<img src="assets/img/service/ser2.jpg" alt="">
									</div>
									<div class="item-text">
										<div class="inner-title headline text-center">
											<h3><a href="#">Double Suite Rooms</a></h3>
											<span>$120/ Night</span>
										</div>
										<div class="inner-list ul-li">
											<ul>
												<li><i class="fa-solid fa-user"></i> 1-2 Persons</li>
												<li><i class="fa-solid fa-bath"></i> Bathtub</li>
												<li><i class="fa-solid fa-bed"></i> King Size Bed</li>
												<li><i class="fa-solid fa-wifi"></i> Free WiFI</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bk-service-item">
									<div class="item-img img-cover">
										<img src="assets/img/service/ser3.jpg" alt="">
									</div>
									<div class="item-text">
										<div class="inner-title headline text-center">
											<h3><a href="#">Garden View Room</a></h3>
											<span>$120/ Night</span>
										</div>
										<div class="inner-list ul-li">
											<ul>
												<li><i class="fa-solid fa-user"></i> 1-2 Persons</li>
												<li><i class="fa-solid fa-bath"></i> Bathtub</li>
												<li><i class="fa-solid fa-bed"></i> King Size Bed</li>
												<li><i class="fa-solid fa-wifi"></i> Free WiFI</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bk-service-item">
									<div class="item-img img-cover">
										<img src="assets/img/service/ser2.jpg" alt="">
									</div>
									<div class="item-text">
										<div class="inner-title headline text-center">
											<h3><a href="#">Honeymoon Suite</a></h3>
											<span>$120/ Night</span>
										</div>
										<div class="inner-list ul-li">
											<ul>
												<li><i class="fa-solid fa-user"></i> 1-2 Persons</li>
												<li><i class="fa-solid fa-bath"></i> Bathtub</li>
												<li><i class="fa-solid fa-bed"></i> King Size Bed</li>
												<li><i class="fa-solid fa-wifi"></i> Free WiFI</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bk-service-item">
									<div class="item-img img-cover">
										<img src="assets/img/service/ser1.jpg" alt="">
									</div>
									<div class="item-text">
										<div class="inner-title headline text-center">
											<h3><a href="#">Honeymoon Suite</a></h3>
											<span>$120/ Night</span>
										</div>
										<div class="inner-list ul-li">
											<ul>
												<li><i class="fa-solid fa-user"></i> 1-2 Persons</li>
												<li><i class="fa-solid fa-bath"></i> Bathtub</li>
												<li><i class="fa-solid fa-bed"></i> King Size Bed</li>
												<li><i class="fa-solid fa-wifi"></i> Free WiFI</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bk-service-item">
									<div class="item-img img-cover">
										<img src="assets/img/service/ser2.jpg" alt="">
									</div>
									<div class="item-text">
										<div class="inner-title headline text-center">
											<h3><a href="#">Double Suite Rooms</a></h3>
											<span>$120/ Night</span>
										</div>
										<div class="inner-list ul-li">
											<ul>
												<li><i class="fa-solid fa-user"></i> 1-2 Persons</li>
												<li><i class="fa-solid fa-bath"></i> Bathtub</li>
												<li><i class="fa-solid fa-bed"></i> King Size Bed</li>
												<li><i class="fa-solid fa-wifi"></i> Free WiFI</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bk-service-item">
									<div class="item-img img-cover">
										<img src="assets/img/service/ser3.jpg" alt="">
									</div>
									<div class="item-text">
										<div class="inner-title headline text-center">
											<h3><a href="#">Garden View Room</a></h3>
											<span>$120/ Night</span>
										</div>
										<div class="inner-list ul-li">
											<ul>
												<li><i class="fa-solid fa-user"></i> 1-2 Persons</li>
												<li><i class="fa-solid fa-bath"></i> Bathtub</li>
												<li><i class="fa-solid fa-bed"></i> King Size Bed</li>
												<li><i class="fa-solid fa-wifi"></i> Free WiFI</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bk-service-item">
									<div class="item-img img-cover">
										<img src="assets/img/service/ser2.jpg" alt="">
									</div>
									<div class="item-text">
										<div class="inner-title headline text-center">
											<h3><a href="#">Honeymoon Suite</a></h3>
											<span>$120/ Night</span>
										</div>
										<div class="inner-list ul-li">
											<ul>
												<li><i class="fa-solid fa-user"></i> 1-2 Persons</li>
												<li><i class="fa-solid fa-bath"></i> Bathtub</li>
												<li><i class="fa-solid fa-bed"></i> King Size Bed</li>
												<li><i class="fa-solid fa-wifi"></i> Free WiFI</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="bk-service-nav mt-55 d-flex align-items-center justify-content-between">
						<div class="lg-ser-pagi"></div>
						<div class="lg-ser-scrollbar"></div>
						<div class="lg-nav-arrow d-flex">
							<div class="lg-ser-prev d-flex align-items-center justify-content-center"><i class="fa-solid fa-angles-left"></i></div>
							<div class="lg-ser-next d-flex align-items-center justify-content-center"><i class="fa-solid fa-angles-right"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Service section
	============================================= -->

<!-- Start of Offer section
	============================================= -->
	<section id="bk-offer" class="bk-offer-sec pt-120 pb-120">
		<div class="container">
			<div class="bk-offer-top d-flex justify-content-between align-items-end">
				<div class="bk-sec-title headline pera-content">
					<div class="subtitle">
						<i></i> Special Offers <i></i>
					</div>
					<h2 class="sec_title  bk-itm-title bk-itm-anim">
						Our Special Offers
					</h2>
				</div>
				<div class="item-desc pera-content">
					<p>Experience world-class hospitality where luxury, comfort, unforgettable perfect hotel stay.</p>
					<div class="bk-btn1 mt-25">
						<a href="#">View More </a>
					</div>
				</div>
			</div>
			<div class="bk-offer-content d-flex mt-65 justify-content-between">
				<div class="bk-offer-item-wrap pt-20">
					<div class="accordion" id="accordionExample_31">
						<div class="accordion-item headline   wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading10">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapse10" data-img="assets/img/service/of1.jpg">
									<span>Family Fun Package</span>
								</button>
							</h2>
							<div id="collapse10" class="accordion-collapse collapse show" aria-labelledby="heading10" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text headline ul-li">
										<ul>
											<li><span>A two-night stay in a room</span></li>
											<li><span>Access to all spa facilities</span></li>
											<li><span>Daily spa treatments</span></li>
											<li><span>Access to all spa</span></li>
											<li><span>Healthy breakfast and lunch</span></li>
										</ul> 
										<h3><span>$79.00</span> $49.00</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item  headline wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading13">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13" data-img="assets/img/service/of2.jpg">
									<span>Spa Retreat </span>
								</button>
							</h2>
							<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text headline ul-li">
										<ul>
											<li><span>A two-night stay in a room</span></li>
											<li><span>Access to all spa facilities</span></li>
											<li><span>Daily spa treatments</span></li>
											<li><span>Access to all spa</span></li>
											<li><span>Healthy breakfast and lunch</span></li>
										</ul> 
										<h3><span>$79.00</span> $49.00</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item headline  wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading14">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14" data-img="assets/img/service/of3.jpg">
									<span>Romantic Getaway </span>
								</button>
							</h2>
							<div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text headline ul-li">
										<ul>
											<li><span>A two-night stay in a room</span></li>
											<li><span>Access to all spa facilities</span></li>
											<li><span>Daily spa treatments</span></li>
											<li><span>Access to all spa</span></li>
											<li><span>Healthy breakfast and lunch</span></li>
										</ul> 
										<h3><span>$79.00</span> $49.00</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item headline  wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading88">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse88" aria-expanded="true" aria-controls="collapse88" data-img="assets/img/service/of4.jpg">
									<span>Signature Suite </span>
								</button>
							</h2>
							<div id="collapse88" class="accordion-collapse collapse" aria-labelledby="heading88" data-bs-parent="#accordionExample_31">
								<div class="accordion-body">
									<div class="bi-faq-text headline ul-li">
										<ul>
											<li><span>A two-night stay in a room</span></li>
											<li><span>Access to all spa facilities</span></li>
											<li><span>Daily spa treatments</span></li>
											<li><span>Access to all spa</span></li>
											<li><span>Healthy breakfast and lunch</span></li>
										</ul> 
										<h3><span>$79.00</span> $49.00</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bk-offer-img">
					<div class="item-img  img-cover">
						<img src="assets/img/service/of1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Offer section
	============================================= -->	

<!-- Start of Price section
	============================================= -->
	<section id="bk-price" class="bk-price-sec pt-60 pb-120">
		<div class="container">
			<div class="bk-sec-title headline pera-content d-flex">
				<div class="subtitle text-capitalize">
					<i></i> our pricing plans <i></i>
				</div>
				<h2 class="sec_title  bk-itm-title bk-itm-anim">
					Choose The Perfect Stay Plan For Your  comfort and budget.
				</h2>
			</div>
			<div class="bk-price-content mt-65">
				<div class="bk-price-img position-relative wow slideInUp"  data-wow-delay="100ms" data-wow-duration="1000ms">
					<div class="item-img img-parallax img-cover">
						<img src="assets/img/about/pr1.jpg" alt="">
					</div>
					<div class="item-text headline"> 
						<h3>We make your travel dreams a reality with care and class.</h3>
					</div>
				</div>
				<div class="bk-price-item wow slideInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
					<div class="item-title headline pera-content">
						<h3>Deluxe Room</h3>
						<p>Experience stylish interiors & comfort designed to make your stay relaxing & memorable.</p>
					</div>
					<div class="item-price headline">
						<h3><sup>$</sup>169<sub>.99</sub></h3>
						<span class="text-uppercase">For one Night</span>
					</div>
					<div class="item-btn mt-30 mb-30">
						<a href="#">Get Started Now</a>
					</div>
					<div class="item-list ul-li-block">
						<ul>
							<li><i class="fa-solid fa-circle-check"></i>Cozy single or double bed</li>
							<li><i class="fa-solid fa-circle-check"></i>Free Wi-Fi access</li>
							<li><i class="fa-solid fa-circle-check"></i>Complimentary breakfast</li>
							<li><i class="fa-solid fa-circle-check"></i>Complimentary breakfast & coffee</li>
							<li><i class="fa-solid fa-circle-check"></i>Smart TV & minibar</li>
							<li><i class="fa-solid fa-circle-check"></i>Room service available</li>
						</ul>
					</div>
				</div>
				<div class="bk-price-item wow slideInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
					<div class="item-title headline pera-content">
						<h3> Luxury Suite</h3>
						<p>A premium stay offering spacious suites, top-notch amenities, & personalized guest services.</p>
					</div>
					<div class="item-price headline">
						<h3><sup>$</sup>249<sub>.99</sub></h3>
						<span class="text-uppercase">For one Night</span>
					</div>
					<div class="item-btn mt-30 mb-30">
						<a href="#">Get Started Now</a>
					</div>
					<div class="item-list ul-li-block">
						<ul>
							<li><i class="fa-solid fa-circle-check"></i>King-size bed</li>
							<li><i class="fa-solid fa-circle-check"></i>Separate lounge area</li>
							<li><i class="fa-solid fa-circle-check"></i>Access to swimming pool & gym</li>
							<li><i class="fa-solid fa-circle-check"></i>In-room dining experience</li>
							<li><i class="fa-solid fa-circle-check"></i>Free airport pickup/drop</li>
							<li><i class="fa-solid fa-circle-check"></i>24/7 customer support</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Price section
	============================================= -->	


<!-- Start of Testimonial section
	============================================= -->
	<section id="bk-testimonial" class="bk-testimonial-sec over-hidden">
		<div class="bk-testimonial-content position-relative">
			<div class="bk-testi-bg img-cover">
				<img src="assets/img/bg/testi-bg.jpg" alt="">
			</div>
			<div class="bk-testi-item-wrap position-relative">
				<div class="bk-testi-area">
					<div class="bk-testi-item ul-li headline pera-content">
						<ul>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<p>Our stay was unforgettable! The rooms were elegant, and the staff made us feel special Excellent service Everything from
						check-in to check-out was seamless.</p>
						<div class="item-author-icon d-flex align-items-center justify-content-between">
							<div class="item-author d-flex align-items-center">
								<div class="auth-img img-cover">
									<img src="assets/img/testimonial/tst1.jpg" alt="">
								</div>
								<div class="auth-text">
									<h3>Darlene Robertson</h3>
									<span>Web Designer</span>
								</div>
							</div>
							<div class="item-icon">
								<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="bk-testi-area">
					<div class="bk-testi-item ul-li headline pera-content">
						<ul>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<p>I’ve been buying fresh vegetables and fruits from this farm for months, and the quality tastes so natural, fresh, and chemical-
						while also supporting sustainable farming.</p>
						<div class="item-author-icon d-flex align-items-center justify-content-between">
							<div class="item-author d-flex align-items-center">
								<div class="auth-img img-cover">
									<img src="assets/img/testimonial/tst1.jpg" alt="">
								</div>
								<div class="auth-text">
									<h3>Darlene Robertson</h3>
									<span>Web Designer</span>
								</div>
							</div>
							<div class="item-icon">
								<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="bk-testi-area">
					<div class="bk-testi-item ul-li headline pera-content">
						<ul>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<p>I’ve been buying fresh vegetables and fruits from this farm for months, and the quality tastes so natural, fresh, and chemical-
						while also supporting sustainable farming.</p>
						<div class="item-author-icon d-flex align-items-center justify-content-between">
							<div class="item-author d-flex align-items-center">
								<div class="auth-img img-cover">
									<img src="assets/img/testimonial/tst1.jpg" alt="">
								</div>
								<div class="auth-text">
									<h3>Darlene Robertson</h3>
									<span>Web Designer</span>
								</div>
							</div>
							<div class="item-icon">
								<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="bk-testi-area">
					<div class="bk-testi-item ul-li headline pera-content">
						<ul>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<p>I’ve been buying fresh vegetables and fruits from this farm for months, and the quality tastes so natural, fresh, and chemical-
						while also supporting sustainable farming.</p>
						<div class="item-author-icon d-flex align-items-center justify-content-between">
							<div class="item-author d-flex align-items-center">
								<div class="auth-img img-cover">
									<img src="assets/img/testimonial/tst1.jpg" alt="">
								</div>
								<div class="auth-text">
									<h3>Darlene Robertson</h3>
									<span>Web Designer</span>
								</div>
							</div>
							<div class="item-icon">
								<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->


<!-- Start of Rooms section
	============================================= -->
	<section id="bk-rooms" class="bk-rooms-sec pt-120 pb-120">
		<div class="bk-sec-title headline pera-content text-center">
			<div class="subtitle text-capitalize">
				<i></i> Our Hotel & Resort <i></i>
			</div>
			<h2 class="sec_title  bk-itm-title bk-itm-anim">
				Explore Our Elegant Rooms
			</h2>
			<p>Experience the perfect blend of comfort, luxury, and style in beautifully designed rooms made for ultimate relaxation and peace.</p>
			<div class="bk-btn1 mt-25">
				<a href="#">View More </a>
			</div>
		</div>
		<div class="bk-rooms-content mt-70 over-hidden">
			<div class="bk-rooms-marque marquee-left">
				<div class="bk-rooms-img1">
					<img src="assets/img/gallery/gl0.jpg" alt="">
				</div>
				<div class="bk-rooms-img1">
					<img src="assets/img/gallery/gl1.jpg" alt="">
				</div>
				<div class="bk-rooms-img1">
					<img src="assets/img/gallery/gl2.jpg" alt="">
				</div>
				<div class="bk-rooms-img1">
					<img src="assets/img/gallery/gl3.jpg" alt="">
				</div>
				<div class="bk-rooms-img1">
					<img src="assets/img/gallery/gl4.jpg" alt="">
				</div>
				<div class="bk-rooms-img1">
					<img src="assets/img/gallery/gl5.jpg" alt="">
				</div>
				<div class="bk-rooms-img1">
					<img src="assets/img/gallery/gl6.jpg" alt="">
				</div>
				<div class="bk-rooms-img1">
					<img src="assets/img/gallery/gl3.jpg" alt="">
				</div>
			</div>
		</div>
	</section>		
<!-- End of Rooms section
	============================================= -->	


<!-- Start of Blog section
	============================================= -->
	<section id="bk-blog" class="bk-blog-sec  pt-120 pb-90">
		<div class="container">
			<div class="bk-blog-top">
				<div class="bk-sec-title headline pera-content d-flex justify-content-between flex-wrap">
					<div class="subtitle text-capitalize">
						<i></i> Trending Topics <i></i>
					</div>
					<div class="title_desc">
						<h2 class="sec_title  bk-itm-title bk-itm-anim">
							Hotel Blog
						</h2>
						<p>Experience world-class hospitality where luxury, comfort, aExperience the perfect blend of modern luxury and warm hospitality. Our hotel offers elegant rooms, elegance come together for an unforgettable hotel stay.</p>
					</div>
				</div>
			</div>
			<div class="bk-blog-content mt-55">
				<div class="bk-blog-item">
					<div class="item-img">
						<img src="assets/img/blog/blg1.jpg" alt="">
					</div>
					<div class="item-text headline pera-content">
						<span>August 4, 2025</span>
						<h3 class="blog_title"><a href="#">How to Choose the Perfect Hotel for Your Family Vacation or Weekend Getaway</a></h3>
						<p>Learn practical tips for selecting hotels that combine comfort, safety, and fun Maximize productivity and for the whole family</p>
						<a class="read_more text-uppercase" href="#">Read More</a>
					</div>
				</div>
				<div class="bk-blog-item">
					<div class="item-img">
						<img src="assets/img/blog/blg2.jpg" alt="">
					</div>
					<div class="item-text headline pera-content">
						<span>August 4, 2025</span>
						<h3 class="blog_title"><a href="#">Exploring Scenic Destinations: Hotels With the Most Amazing City and Nature Views</a></h3>
						<p>Find hotels offering breathtaking views, prime locations, and exceptional and efficient guest experiences. experiences for your next trip.</p>
						<a class="read_more text-uppercase" href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Blog section
	============================================= -->	


<!-- Start of Footer section
	============================================= -->
	<section id="bk-footer1" class="bk-footer1-sec over-hidden">
		<div class="bk-footer1-sponsor">
			<div class="container">
				<div class="bk-ft-spon-area d-flex justify-content-end">
					<div class="bk-ft-spon-wrap">
						<div class="bk-ft-spon-slide swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="bk-spon-item">
										<div class="item-img">
											<img src="assets/img/sponsor/sp1.svg" alt="">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="bk-spon-item">
										<div class="item-img">
											<img src="assets/img/sponsor/sp2.svg" alt="">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="bk-spon-item">
										<div class="item-img">
											<img src="assets/img/sponsor/sp3.svg" alt="">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="bk-spon-item">
										<div class="item-img">
											<img src="assets/img/sponsor/sp4.svg" alt="">
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="bk-spon-item">
										<div class="item-img">
											<img src="assets/img/sponsor/sp2.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bk-footer1-widget-area">
			<div class="container">
				<div class="bk-footer1-widget-wrap d-flex">
					<div class="bk-ftr1-widget headline pera-content">
						<div class="cta-widget">
							<div class="brand-logo">
								<a href="#"><img src="assets/img/logo/logo2.svg" alt=""></a>			 			
								<p>Explore expert insights, updates, & 
								to product & startup success.</p>
							</div>
							<h3 class="widget-title"><span>Contact Info</span></h3>
							<div class="cta-item-wrap">
								<div class="cta-info d-flex align-items-center">
									<div class="c-icon d-flex align-items-center justify-content-center">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.0469 3.00379C12.0628 2.94427 12.0902 2.88845 12.1277 2.83954C12.1651 2.79063 12.2118 2.74959 12.2652 2.71875C12.3185 2.68791 12.3774 2.66789 12.4385 2.65983C12.4995 2.65176 12.5616 2.65582 12.6211 2.67176C13.7533 2.96709 14.7863 3.55891 15.6136 4.38627C16.441 5.21363 17.0328 6.24661 17.3281 7.37879C17.3441 7.4383 17.3481 7.50036 17.3401 7.56143C17.332 7.62251 17.312 7.68139 17.2811 7.73472C17.2503 7.78805 17.2093 7.83478 17.1603 7.87224C17.1114 7.90969 17.0556 7.93714 16.9961 7.95301C16.9566 7.96353 16.9159 7.96878 16.875 7.96863C16.7717 7.9687 16.6713 7.93465 16.5894 7.87178C16.5074 7.80892 16.4486 7.72075 16.4219 7.62098C16.1683 6.64847 15.66 5.76116 14.9494 5.05051C14.2387 4.33985 13.3514 3.83156 12.3789 3.57801C12.3194 3.56214 12.2636 3.53469 12.2147 3.49724C12.1658 3.45978 12.1247 3.41305 12.0939 3.35972C12.063 3.30639 12.043 3.24751 12.035 3.18643C12.0269 3.12536 12.0309 3.0633 12.0469 3.00379ZM11.7539 6.07801C12.8906 6.38113 13.6188 7.10926 13.9219 8.24598C13.9486 8.34575 14.0074 8.43392 14.0894 8.49678C14.1713 8.55965 14.2717 8.5937 14.375 8.59363C14.4159 8.59378 14.4566 8.58853 14.4961 8.57801C14.5556 8.56214 14.6114 8.53469 14.6603 8.49724C14.7093 8.45978 14.7503 8.41305 14.7811 8.35972C14.812 8.30639 14.832 8.24751 14.8401 8.18643C14.8481 8.12536 14.8441 8.0633 14.8281 8.00379C14.4375 6.54207 13.4578 5.56238 11.9961 5.17176C11.9366 5.15586 11.8745 5.15183 11.8135 5.15991C11.7524 5.16799 11.6935 5.18802 11.6402 5.21885C11.5325 5.28112 11.454 5.38361 11.4219 5.50379C11.3898 5.62397 11.4067 5.75198 11.469 5.85967C11.5312 5.96735 11.6337 6.04589 11.7539 6.07801ZM17.9602 13.6561C17.8263 14.6774 17.3251 15.615 16.5503 16.2936C15.7755 16.9723 14.78 17.3455 13.75 17.3436C7.63282 17.3436 2.65626 12.3671 2.65626 6.24988C2.65428 5.22023 3.02721 4.22507 3.70538 3.45029C4.38354 2.67551 5.32056 2.1741 6.34141 2.03973C6.57641 2.01117 6.81433 2.05963 7.01944 2.17782C7.22455 2.29601 7.38578 2.47756 7.47891 2.6952L9.12735 6.37488C9.20014 6.54147 9.23025 6.72357 9.21497 6.90471C9.1997 7.08586 9.13951 7.26034 9.03985 7.41238C9.0298 7.42786 9.01884 7.44273 9.00704 7.45691L7.36095 9.41473C7.35095 9.43502 7.34575 9.45734 7.34575 9.47996C7.34575 9.50258 7.35095 9.5249 7.36095 9.5452C7.95938 10.7702 9.24376 12.0452 10.4859 12.6429C10.5067 12.6523 10.5293 12.6568 10.5521 12.656C10.5749 12.6552 10.5972 12.6491 10.6172 12.6382L12.5461 10.9975C12.5599 10.9856 12.5745 10.9746 12.5899 10.9647C12.7412 10.8638 12.9154 10.8022 13.0965 10.7856C13.2777 10.769 13.4601 10.7978 13.6274 10.8694L17.318 12.5233C17.5327 12.6185 17.7111 12.7803 17.8268 12.9847C17.9424 13.1892 17.9892 13.4254 17.9602 13.6585V13.6561ZM17.0313 13.5405C17.0339 13.5078 17.0262 13.4752 17.0092 13.4471C16.9922 13.4191 16.9669 13.3971 16.9367 13.3843L13.2453 11.7304C13.2252 11.7226 13.2035 11.7192 13.182 11.7206C13.1604 11.7219 13.1394 11.7279 13.1203 11.7382L11.1922 13.3788C11.1781 13.3905 11.1633 13.4014 11.1484 13.4116C10.9912 13.5165 10.8094 13.5788 10.6209 13.5925C10.4323 13.6062 10.2434 13.5708 10.0727 13.4897C8.63829 12.7968 7.2086 11.3804 6.51563 9.95926C6.43413 9.78947 6.39785 9.60152 6.4103 9.41359C6.42276 9.22567 6.48353 9.04415 6.58673 8.8866C6.59679 8.87093 6.60802 8.85605 6.62032 8.84207L8.26563 6.88426C8.27503 6.8638 8.2799 6.84154 8.2799 6.81902C8.2799 6.79651 8.27503 6.77425 8.26563 6.75379L6.62032 3.07098C6.60946 3.04142 6.58993 3.01583 6.56428 2.99757C6.53862 2.97931 6.50805 2.96922 6.47657 2.96863H6.4586C5.66403 3.07433 4.93508 3.46562 4.40789 4.06944C3.88071 4.67325 3.59131 5.44831 3.59376 6.24988C3.59376 11.8499 8.15001 16.4061 13.75 16.4061C14.5517 16.4086 15.3269 16.1191 15.9307 15.5917C16.5345 15.0644 16.9257 14.3352 17.0313 13.5405Z" fill="white"/>
										</svg>
									</div>
									<div class="c-text">
										(303) 555-0105
									</div>
								</div>
								<div class="cta-info d-flex align-items-center">
									<div class="c-icon d-flex align-items-center justify-content-center">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10 5.15625C9.41284 5.15625 8.83886 5.33036 8.35065 5.65657C7.86244 5.98278 7.48193 6.44644 7.25723 6.98891C7.03254 7.53138 6.97374 8.12829 7.08829 8.70417C7.20284 9.28006 7.48559 9.80904 7.90078 10.2242C8.31596 10.6394 8.84494 10.9222 9.42083 11.0367C9.99671 11.1513 10.5936 11.0925 11.1361 10.8678C11.6786 10.6431 12.1422 10.2626 12.4684 9.77435C12.7946 9.28614 12.9688 8.71216 12.9688 8.125C12.9688 7.33764 12.656 6.58253 12.0992 6.02578C11.5425 5.46903 10.7874 5.15625 10 5.15625ZM10 10.1562C9.59826 10.1562 9.20554 10.0371 8.8715 9.81392C8.53746 9.59073 8.27711 9.27349 8.12337 8.90233C7.96963 8.53116 7.9294 8.12275 8.00778 7.72872C8.08616 7.3347 8.27961 6.97277 8.56369 6.68869C8.84777 6.40461 9.2097 6.21116 9.60372 6.13278C9.99775 6.0544 10.4062 6.09463 10.7773 6.24837C11.1485 6.40211 11.4657 6.66246 11.6889 6.9965C11.9121 7.33054 12.0312 7.72326 12.0312 8.125C12.0312 8.66372 11.8172 9.18038 11.4363 9.56131C11.0554 9.94224 10.5387 10.1562 10 10.1562ZM10 1.40625C8.21871 1.40832 6.51097 2.11685 5.25141 3.37641C3.99185 4.63597 3.28332 6.34371 3.28125 8.125C3.28125 10.5398 4.40156 13.1047 6.52109 15.5422C7.47774 16.6478 8.55442 17.6435 9.73125 18.5109C9.81003 18.5661 9.90385 18.5956 10 18.5956C10.0961 18.5956 10.19 18.5661 10.2688 18.5109C11.4456 17.6435 12.5223 16.6478 13.4789 15.5422C15.5984 13.1047 16.7188 10.5422 16.7188 8.125C16.7167 6.34371 16.0082 4.63597 14.7486 3.37641C13.489 2.11685 11.7813 1.40832 10 1.40625ZM10 17.5398C8.82812 16.6352 4.21875 12.7828 4.21875 8.125C4.21875 6.59172 4.82784 5.12123 5.91204 4.03704C6.99623 2.95284 8.46672 2.34375 10 2.34375C11.5333 2.34375 13.0038 2.95284 14.088 4.03704C15.1722 5.12123 15.7812 6.59172 15.7812 8.125C15.7813 12.7828 11.1719 16.6352 10 17.5398Z" fill="white"/>
										</svg>
									</div>
									<div class="c-text">
										3891 Ranchview Dr. Richardson
									</div>
								</div>
								<div class="cta-info d-flex align-items-center">
									<div class="c-icon d-flex align-items-center justify-content-center">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.7602 7.10958L10.2602 2.10958C10.1831 2.05819 10.0926 2.03076 10 2.03076C9.9074 2.03076 9.81687 2.05819 9.73984 2.10958L2.23984 7.10958C2.17558 7.15246 2.1229 7.21056 2.08651 7.27871C2.05012 7.34686 2.03114 7.42295 2.03125 7.50021V15.6252C2.03125 15.9153 2.14648 16.1935 2.3516 16.3986C2.55672 16.6037 2.83492 16.719 3.125 16.719H16.875C17.1651 16.719 17.4433 16.6037 17.6484 16.3986C17.8535 16.1935 17.9688 15.9153 17.9688 15.6252V7.50021C17.9689 7.42295 17.9499 7.34686 17.9135 7.27871C17.8771 7.21056 17.8244 7.15246 17.7602 7.10958ZM10 3.06349L16.6742 7.51661L11.2133 11.4065H8.78672L3.32578 7.51349L10 3.06349ZM16.875 15.7815H3.125C3.08356 15.7815 3.04382 15.765 3.01451 15.7357C2.98521 15.7064 2.96875 15.6666 2.96875 15.6252V8.41036L8.36406 12.2572C8.44383 12.3136 8.53907 12.3439 8.63672 12.344H11.3633C11.4609 12.3439 11.5562 12.3136 11.6359 12.2572L17.0312 8.41036V15.6252C17.0312 15.6666 17.0148 15.7064 16.9855 15.7357C16.9562 15.765 16.9164 15.7815 16.875 15.7815Z" fill="white"/>
										</svg>
									</div>
									<div class="c-text">
										deanna.curtis@example.com
									</div>
								</div>
							</div>
							<div class="cta-social mt-40 d-flex">
								<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
								<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
								<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="bk-ftr1-menu-widget">
						<div class="bk-ftr1-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title"><span>Quick Links</span></h3>
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Hotel Classic</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Pricing plan</a></li>
									<li><a href="#">Our Services</a></li>
								</ul>
							</div>
						</div>
						<div class="bk-ftr1-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title"><span>Guest Services</span></h3>
								<ul>
									<li><a href="#">24/7 Front Desk</a></li>
									<li><a href="#">Parking</a></li>
									<li><a href="#">Room Service</a></li>
									<li><a href="#">Free Wi-Fi</a></li>
									<li><a href="#">Concierge Service</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bk-ftr1-widget headline pera-content">
						<div class="newslatter-widget">
							<h3 class="widget-title"><span>Newsletter</span></h3>
							<p>Subscribe Our Newsletter</p>
							<form action="#" method="post">
								<input type="email" placeholder="Enter E- Mail">
								<button>Subscribe Now</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bk-ftr-copyright">
			<div class="container">
				<div class="copyright-text pera-content d-flex justify-content-between">
					<p>Copyright @ 2025 Bookora</p>
					<p>Designed By <a href="#"> Themexriver </a></p>
				</div>
			</div>
		</div>
	</section>
<!-- End of Footer section
	============================================= -->	



	<!-- For Js Library -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/flatpickr.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/jqueryui.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/lenis.min.js"></script>
	<script src="assets/js/split-type.min.js"></script>
	<script src="assets/js/CustomEase.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>     