  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Home 2</title>
  	<meta name="description" content="Bookora. - Hotel Booking WordPress Theme">
  	<meta name="keywords" content="appointment booking, chiropractor, dentist, doctor, doctor appointment, doctor booking, health, health theme, healthcare, hospital, medical, medical appointment, medical booking, medical theme, pharmacy">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fv-1.svg" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/odometer.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/flatpickr.min.css"> 
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-2">
  	<div id="preloader">
  		<div class="preloader-logo">
  			<svg width="241" height="250" viewBox="0 0 241 250" xmlns="http://www.w3.org/2000/svg">
  				<path color="#004040" d="M41.5961 109.386V142.389L102.3 204.904L146.087 250H0V204.904H43.8893L41.5961 202.542L0 159.704V2.52051L40.5922 44.3237L41.596 45.3584L52.5212 56.6084L95.7674 101.147L124.262 130.492L167.507 175.027L196.517 204.904L240.305 250H178.134L134.345 204.904L108.74 178.534C108.739 178.534 108.739 178.532 108.739 178.532L49.9039 117.943L49.9021 117.941L41.5961 109.386Z"/>

  				<path color="#C29D68" d="M220.793 91.0934C220.793 120.429 207.503 146.526 186.861 163.192L152.228 127.526C166.141 120.379 175.715 105.437 175.715 88.1703C175.715 63.9545 156.895 44.3238 133.676 44.3238H71.4376L63.6191 36.2723L41.5917 13.5859L28.3984 0H135.843C166.691 0.876226 193.547 18.4271 208.422 44.3238C216.279 57.9951 220.793 73.9938 220.793 91.0934Z"/>
  			</svg>
  		</div>
  	</div>
  	<div class="bk-up">
  		<a href="#" class="bk-scrollup text-center">TOP</a>
  	</div>

<!-- Start of Header section
	============================================= -->
	<header id="bk-header" class="bk-header-section header_style_two txa_sticky_header">
		<div class="container">
			<div class="bk-header-content  d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo2.svg" alt=""></a>
				</div>
				<nav class="main-navigation clearfix ul-li">
					<ul id="main-nav" class="nav navbar-nav clearfix">
						<li class="dropdown active">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a  href="index.html">Home Page One</a></li>
								<li><a class="active" href="index-2.html">Home Page Two</a></li>
								<li><a href="index-3.html">Home Page Three</a></li>
							</ul>
						</li>
						<li><a href="about.html">Solutions</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="service-single.html">Services Details</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction </a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="team.html">Team Page</a></li>
								<li class="dropdown">
									<a href="service-single.html">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction</a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
								<li><a href="testimonial.html">Testimonial Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
								<li><a href="booking.html">Booking Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix"> 
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="about.html">Contact</a></li>
					</ul>
				</nav>
				<div class="cta-btn-wrap d-flex align-items-center">
					<a href="#">Sign In</a>
					<a href="#">Book Now</a>
					<div class="bk-mobile-menu-btn mobile_menu_button open_mobile_menu">
						<button>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</div> 
	</header>
	<!-- Mobile-start -->
	<div class="mobile_menu lenis lenis-smooth ofcanvas_sidebar position-relative">
		<div class="mobile_menu_wrap">
			<div class="mobile_menu_overlay open_mobile_menu"></div>
			<div class="mobile_menu_content">
				<div class="mobile_menu_close open_mobile_menu">
					<i class="fas fa-times"></i>
				</div>
				<div class="m-brand-logo">
					<a href="#"><img src="assets/img/logo/logo-1.svg" alt=""></a> 
				</div>
				<div class="mobile-search-bar position-relative">
					<form action="#">
						<input type="text" name="search" placeholder="Keywords">
						<button><i class="fas fa-search"></i></button>
					</form>
				</div>
				<nav class="mobile-main-navigation  clearfix ul-li">
					<ul id="m-main-nav" class="nav navbar-nav clearfix">
						<li class="dropdown active">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a class="active" href="index.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2</a></li>
								<li><a href="index-3.html">Home Page 3</a></li>
								<li><a href="index-4.html">Home Page 4</a></li>
							</ul>
						</li>
						<li><a href="about.html">Solutions</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="service-single.html">Services Details</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction </a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="team.html">Team Page</a></li>
								<li class="dropdown">
									<a href="service-single.html">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction</a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
								<li><a href="testimonial.html">Testimonial Page</a></li>
								<li><a href="contact.html">Contact Page</a></li>
								<li><a href="booking.html">Booking Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Shop</a>
							<ul class="dropdown-menu clearfix"> 
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="about.html">Contact</a></li>
					</ul>
				</nav>
				<div class="ptx-mobile-header-social text-center">
					<a href="#"> <i class="fab fa-instagram"></i></a>
					<a href="#"> <i class="fab fa-linkedin-in"></i></a>
					<a href="#"> <i class="fab fa-facebook"></i></a>
					<a href="#"> <i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<!-- /Mobile-Menu -->
	</div>
 <!-- Start of Header section
    ============================================= -->

<!-- Start of Hero section
    ============================================= -->
    <section id="bk-hero2" class="bk-hero2-sec over-hidden position-relative">
    	<div class="bk-hero2-bg position-absolute img-cover">
    		<video autoplay="" muted="" loop="" playsinline="" preload="metadata"><source src="assets/img/01.mp4" type="video/mp4">
    		</video>
    	</div>
    	<div class="container">
    		<div class="bk-hero2-text  text-center headline">
    			<div class="hero-slug text-uppercase"><i></i>Welcome To Our Bookora <i></i></div>
    			<h1 class="hero_title bk_hero_title hero_title_1">Your Next booking 
    			luxury hotel</h1>
    			<div class="btn-wrap d-flex justify-content-center flex-wrap">
    				<a href="#">Explore More</a>
    				<a href="#">Booking Now</a>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Hero section
    ============================================= -->


<!-- Start of About section
    ============================================= -->
    <section id="bk-ab2" class="bk-ab2-sec pt-135 pb-135">
    	<div class="container">
    		<div class="bk-ab2-content">
    			<div class="bk-ab2-img1">
    				<div class="item-img bk-img-app">
    					<img src="assets/img/about/ab3.jpg" alt="">
    				</div>
    				<div class="item-count headline pera-content d-flex align-items-center">
    					<h3><span class="odometer" data-count="50">00</span>k</h3>
    					<p>Happy Customer</p>
    				</div>
    			</div>
    			<div class="bk-ab2-text-wrap">
    				<div class="bk-ab2-top mb-75 d-flex justify-content-between">
    					<div class="bk-sec-title headline pera-content">
    						<div class="subtitle">
    							<i></i> About Us <i></i>
    						</div>
    						<h2 class="sec_title  bk-itm-title bk-itm-anim">
    							Experience Comfort, <span>Elegance & Exceptional Hospitality</span> 
    						</h2>
    					</div>
    					<div class="item-desc">
    						Experience world-class comfort and elegant design combined with exceptional hospitality, ensuring every of your stay feels special & unforgettable.
    					</div>
    				</div>
    				<div class="item-img-scroll position-relative">
    					<div class="item-scroll d-flex justify-content-center align-items-center">
    						<img src="assets/img/icon/text.png" alt="">
    					</div>
    					<div class="item-img">
    						<img src="assets/img/about/ab4.jpg" alt="">
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of About section
    ============================================= -->

<!-- Start of Room section
    ============================================= -->
    <section id="bk-room2" class="bk-room2-sec pb-50 pt-120">
    	<div class="bk-sec-title text-center headline pera-content">
    		<div class="subtitle">
    			<i></i> Popular Rooms <i></i>
    		</div>
    		<h2 class="sec_title  bk-itm-title bk-itm-anim">
    			Discover The Rooms Guests Love Most
    		</h2>
    	</div>
    	<div class="bk-room2-slider-wrap over-hidden mt-60">
    		<div class="bk-room2-slider swiper-container">
    			<div class="swiper-wrapper">
    				<div class="swiper-slide">
    					<div class="bk-room2-item"> 
    						<div class="item-img img-cover position-relative" data-cursor-text="DRAG">
    							<img src="assets/img/service/rm1.jpg" alt="">
    							<span>$150/ Night</span>
    						</div>
    						<div class="item-text headline ul-li">
    							<h3><a href="#">Honeymoon Suite</a></h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic11.svg" alt=""></i> <span>45 Sq Ft</span></li>
    								<li><i><img src="assets/img/icon/ic12.svg" alt=""></i> <span>2 Bed</span></li>
    								<li><i><img src="assets/img/icon/ic13.svg" alt=""></i> <span>4 Sleeps</span></li>
    							</ul>
    							<a class="read_more" href="#">Discover More</a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="bk-room2-item"> 
    						<div class="item-img img-cover position-relative" data-cursor-text="DRAG">
    							<img src="assets/img/service/rm2.jpg" alt="">
    							<span>$150/ Night</span>
    						</div>
    						<div class="item-text headline ul-li">
    							<h3><a href="#">Pearl Orchid Suite</a></h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic11.svg" alt=""></i> <span>45 Sq Ft</span></li>
    								<li><i><img src="assets/img/icon/ic12.svg" alt=""></i> <span>2 Bed</span></li>
    								<li><i><img src="assets/img/icon/ic13.svg" alt=""></i> <span>4 Sleeps</span></li>
    							</ul>
    							<a class="read_more" href="#">Discover More</a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="bk-room2-item"> 
    						<div class="item-img img-cover position-relative" data-cursor-text="DRAG">
    							<img src="assets/img/service/rm3.jpg" alt="">
    							<span>$150/ Night</span>
    						</div>
    						<div class="item-text headline ul-li">
    							<h3><a href="#">Eclipse Grand Suite</a></h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic11.svg" alt=""></i> <span>45 Sq Ft</span></li>
    								<li><i><img src="assets/img/icon/ic12.svg" alt=""></i> <span>2 Bed</span></li>
    								<li><i><img src="assets/img/icon/ic13.svg" alt=""></i> <span>4 Sleeps</span></li>
    							</ul>
    							<a class="read_more" href="#">Discover More</a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="bk-room2-item"> 
    						<div class="item-img img-cover position-relative" data-cursor-text="DRAG">
    							<img src="assets/img/service/rm4.jpg" alt="">
    							<span>$150/ Night</span>
    						</div>
    						<div class="item-text headline ul-li">
    							<h3><a href="#">Royal Sapphire Suite</a></h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic11.svg" alt=""></i> <span>45 Sq Ft</span></li>
    								<li><i><img src="assets/img/icon/ic12.svg" alt=""></i> <span>2 Bed</span></li>
    								<li><i><img src="assets/img/icon/ic13.svg" alt=""></i> <span>4 Sleeps</span></li>
    							</ul>
    							<a class="read_more" href="#">Discover More</a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="bk-room2-item"> 
    						<div class="item-img img-cover position-relative" data-cursor-text="DRAG">
    							<img src="assets/img/service/rm5.jpg" alt="">
    							<span>$150/ Night</span>
    						</div>
    						<div class="item-text headline ul-li">
    							<h3><a href="#">Golden Horizon Room</a></h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic11.svg" alt=""></i> <span>45 Sq Ft</span></li>
    								<li><i><img src="assets/img/icon/ic12.svg" alt=""></i> <span>2 Bed</span></li>
    								<li><i><img src="assets/img/icon/ic13.svg" alt=""></i> <span>4 Sleeps</span></li>
    							</ul>
    							<a class="read_more" href="#">Discover More</a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="bk-room2-item"> 
    						<div class="item-img img-cover position-relative" data-cursor-text="DRAG">
    							<img src="assets/img/service/rm3.jpg" alt="">
    							<span>$150/ Night</span>
    						</div>
    						<div class="item-text headline ul-li">
    							<h3><a href="#">Honeymoon Suite</a></h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic11.svg" alt=""></i> <span>45 Sq Ft</span></li>
    								<li><i><img src="assets/img/icon/ic12.svg" alt=""></i> <span>2 Bed</span></li>
    								<li><i><img src="assets/img/icon/ic13.svg" alt=""></i> <span>4 Sleeps</span></li>
    							</ul>
    							<a class="read_more" href="#">Discover More</a>
    						</div>
    					</div>
    				</div>
    				<div class="swiper-slide">
    					<div class="bk-room2-item"> 
    						<div class="item-img img-cover position-relative" data-cursor-text="DRAG">
    							<img src="assets/img/service/rm2.jpg" alt="">
    							<span>$150/ Night</span>
    						</div>
    						<div class="item-text headline ul-li">
    							<h3><a href="#">Golden Horizon Room</a></h3>
    							<ul>
    								<li><i><img src="assets/img/icon/ic11.svg" alt=""></i> <span>45 Sq Ft</span></li>
    								<li><i><img src="assets/img/icon/ic12.svg" alt=""></i> <span>2 Bed</span></li>
    								<li><i><img src="assets/img/icon/ic13.svg" alt=""></i> <span>4 Sleeps</span></li>
    							</ul>
    							<a class="read_more" href="#">Discover More</a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Room section
    ============================================= -->    

<!-- Start of Customer Service section
    ============================================= -->
    <section id="bk-cus" class="bk-cus-sec over-hidden pt-120 pb-120">
    	<div class="container">
    		<div class="bk-sec-title text-center headline pera-content">
    			<div class="subtitle">
    				<i></i> Customer Services <i></i>
    			</div>
    			<h2 class="sec_title  bk-itm-title bk-itm-anim">
    				Tailored Services For Every Guest
    			</h2>
    		</div>
    		<div class="bk-cus-content mt-60">
    			<div class="bk-cus-item">
    				<div class="inner-item">
    					<div class="item-icon d-flex align-items-center justify-content-center">
    						<svg width="48" height="53" viewBox="0 0 48 53" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<g clip-path="url(#clip0_28854_242)">
    								<path fill-rule="evenodd" clip-rule="evenodd" d="M24.0001 11.6765C24.4388 11.6765 24.7923 12.0303 24.7923 12.4677V15.6959L26.1651 16.8389C26.7349 17.3128 26.3929 18.2378 25.6583 18.2378C25.4784 18.2378 25.2986 18.1779 25.1507 18.0548L23.4931 16.6751C23.3119 16.5247 23.2077 16.3016 23.2077 16.0676V12.4679C23.2078 12.0303 23.5627 11.6765 24.0001 11.6765ZM28.7328 15.7905C28.7328 13.1854 26.61 11.0642 24.0001 11.0642C21.3901 11.0642 19.2673 13.1856 19.2673 15.7905C19.2673 18.3976 21.3901 20.5175 24.0001 20.5175C26.61 20.5175 28.7328 18.3977 28.7328 15.7905ZM17.6819 15.7905C17.6819 19.2704 20.5161 22.1 24.0001 22.1C27.4841 22.1 30.3182 19.2704 30.3182 15.7905C30.3182 12.3119 27.4841 9.48169 24.0001 9.48169C20.5161 9.4818 17.6819 12.312 17.6819 15.7905ZM46.4147 46.5979V20.4333L24.0001 2.19463L1.58538 20.4333V46.5979C1.58538 47.9572 2.69241 49.0634 4.05367 49.0634H4.53469V39.3515C4.53469 37.3384 6.05732 35.6742 8.01264 35.4442V27.9625C8.01264 25.6826 9.86979 23.8287 12.1528 23.8287H35.8489C38.1318 23.8287 39.9883 25.6826 39.9883 27.9625V35.4442C41.9442 35.6742 43.4655 37.3383 43.4655 39.3515V49.0634H43.9466C45.3077 49.0634 46.4147 47.9572 46.4147 46.5979ZM41.5675 51.0344H6.43203C6.2603 51.0344 6.11937 50.8942 6.11937 50.7222V46.3796H41.8809V50.7222C41.8809 50.8942 41.7405 51.0344 41.5675 51.0344ZM8.47577 36.9996H39.525C40.8243 36.9996 41.8809 38.0548 41.8809 39.3515V44.797H6.11925V39.3515C6.11925 38.0549 7.17668 36.9996 8.47577 36.9996ZM21.2736 35.4165H13.3919V31.9352C13.3919 31.0766 14.0916 30.3778 14.9521 30.3778H19.7141C20.5746 30.3778 21.2736 31.0766 21.2736 31.9352V35.4165ZM34.6082 35.4165H26.7265V31.9352C26.7265 31.0766 27.4269 30.3778 28.2874 30.3778H33.0489C33.9087 30.3778 34.6083 31.0766 34.6083 31.9352L34.6082 35.4165ZM38.4029 35.4165H36.1935V31.9352C36.1935 30.2037 34.7826 28.7953 33.0487 28.7953H28.2874C26.5521 28.7953 25.1413 30.2037 25.1413 31.9352V35.4165H22.859V31.9352C22.859 30.2037 21.4481 28.7953 19.7142 28.7953H14.9522C13.2176 28.7953 11.8074 30.2037 11.8074 31.9352V35.4165H9.59744V27.9627C9.59744 26.5558 10.744 25.4121 12.1529 25.4121H35.8489C37.2578 25.4121 38.403 26.5558 38.403 27.9627L38.4029 35.4165ZM47.7085 19.444L24.5008 0.56037C24.2092 0.322976 23.7909 0.322976 23.5007 0.56037L0.292328 19.444C0.108403 19.5944 0 19.8202 0 20.0577V46.5979C0 48.8301 1.81903 50.646 4.05355 50.646H4.53457V50.7222C4.53457 51.7672 5.38611 52.6176 6.43191 52.6176H41.5674C42.6138 52.6176 43.4654 51.7672 43.4654 50.7222V50.646H43.9464C46.1817 50.646 48 48.8301 48 46.5979V20.0577C48.0001 19.8202 47.8931 19.5944 47.7085 19.444Z" fill="#C29D68"/>
    							</g>
    							<defs>
    								<clipPath id="clip0_28854_242">
    									<rect width="48" height="53" fill="#C29D68"/>
    								</clipPath>
    							</defs>
    						</svg>


    					</div>
    					<div class="item-text headline pera-content">
    						<h3><a href="#">Room Booking</a></h3>
    						<p>Book your preferred room effortlessly with instant confirmation, options, & the price guaranteed always.</p>
    					</div>
    				</div>
    			</div>
    			<div class="bk-cus-item">
    				<div class="inner-item">
    					<div class="item-icon  d-flex align-items-center justify-content-center">
    						<svg width="48" height="52" viewBox="0 0 48 52" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<g clip-path="url(#clip0_28854_310)">
    								<path d="M47.1429 29.1429C47.3702 29.1429 47.5882 29.0526 47.749 28.8918C47.9097 28.7311 48 28.5131 48 28.2857V21.4286C48 21.2013 47.9097 20.9832 47.749 20.8225C47.5882 20.6617 47.3702 20.5714 47.1429 20.5714H46.2857V12.4286C46.2848 11.6332 45.9685 10.8707 45.406 10.3083C44.8436 9.74584 44.0811 9.42948 43.2857 9.42858H39.4286V2.14286C39.4279 1.57474 39.202 1.03007 38.8002 0.628349C38.3985 0.226626 37.8538 0.000652215 37.2857 0H10.7143C10.1462 0.000652215 9.6015 0.226626 9.19978 0.628349C8.79806 1.03007 8.57208 1.57474 8.57143 2.14286V9.42858H4.71429C3.91892 9.42948 3.15638 9.74584 2.59397 10.3083C2.03156 10.8707 1.71519 11.6332 1.71429 12.4286V20.5714H0.857143C0.629815 20.5714 0.411797 20.6617 0.251052 20.8225C0.0903061 20.9832 0 21.2013 0 21.4286V28.2857C0 28.5131 0.0903061 28.7311 0.251052 28.8918C0.411797 29.0526 0.629815 29.1429 0.857143 29.1429H1.71429V46.2857H1.28571C0.944835 46.2861 0.618023 46.4217 0.376984 46.6627C0.135946 46.9038 0.000368687 47.2306 0 47.5714V50.5714C0 50.7988 0.0903061 51.0168 0.251052 51.1775C0.411797 51.3383 0.629815 51.4286 0.857143 51.4286H47.1429C47.3702 51.4286 47.5882 51.3383 47.749 51.1775C47.9097 51.0168 48 50.7988 48 50.5714V47.5714C47.9996 47.2306 47.8641 46.9038 47.623 46.6627C47.382 46.4217 47.0552 46.2861 46.7143 46.2857H46.2857V29.1429H47.1429ZM10.2857 2.14286C10.2857 2.02919 10.3309 1.92018 10.4112 1.83981C10.4916 1.75944 10.6006 1.71429 10.7143 1.71429H37.2857C37.3994 1.71429 37.5084 1.75944 37.5888 1.83981C37.6691 1.92018 37.7143 2.02919 37.7143 2.14286V16.7143C37.7143 16.828 37.6691 16.937 37.5888 17.0173C37.5084 17.0977 37.3994 17.1429 37.2857 17.1429H10.7143C10.6006 17.1429 10.4916 17.0977 10.4112 17.0173C10.3309 16.937 10.2857 16.828 10.2857 16.7143V2.14286ZM3.42857 12.4286C3.42894 12.0877 3.56452 11.7609 3.80556 11.5198C4.04659 11.2788 4.37341 11.1432 4.71429 11.1429H8.57143V16.7143C8.57208 17.2824 8.79806 17.8271 9.19978 18.2288C9.6015 18.6305 10.1462 18.8565 10.7143 18.8572H37.2857C37.8538 18.8565 38.3985 18.6305 38.8002 18.2288C39.202 17.8271 39.4279 17.2824 39.4286 16.7143V11.1429H43.2857C43.6266 11.1432 43.9534 11.2788 44.1945 11.5198C44.4355 11.7609 44.5711 12.0877 44.5714 12.4286V20.5714H3.42857V12.4286ZM46.2857 49.7143H1.71429V48H46.2857V49.7143ZM19.7143 32.5714H6C5.77267 32.5714 5.55466 32.6617 5.39391 32.8225C5.23316 32.9832 5.14286 33.2013 5.14286 33.4286V46.2857H3.42857V29.1429H22.2857V46.2857H20.5714V33.4286C20.5714 33.2013 20.4811 32.9832 20.3204 32.8225C20.1596 32.6617 19.9416 32.5714 19.7143 32.5714ZM18.8571 34.2857V46.2857H13.7143V34.2857H18.8571ZM12 34.2857V46.2857H6.85714V34.2857H12ZM41.1429 43.0046V37.7143C41.1429 37.543 41.0915 37.3756 40.9955 37.2337C40.8995 37.0919 40.7631 36.9821 40.604 36.9184L36.3183 35.2042C36.1883 35.1521 36.0475 35.1328 35.9082 35.1478C35.7689 35.1628 35.6354 35.2117 35.5195 35.2902C35.4035 35.3688 35.3085 35.4745 35.2428 35.5983C35.1772 35.722 35.1429 35.8599 35.1429 36V38.5714C35.1429 38.7306 35.1872 38.8866 35.2709 39.022C35.3546 39.1574 35.4743 39.2669 35.6167 39.3381L36.7454 39.9025L36.1545 42.8572H28.2857C27.8743 42.857 27.4689 42.9556 27.1035 43.1447C26.7381 43.3338 26.4234 43.6078 26.1859 43.9438C25.9484 44.2797 25.795 44.6677 25.7386 45.0753C25.6822 45.4828 25.7244 45.8979 25.8617 46.2857H24V29.1429H44.5714V46.2857H42.7097C42.8225 45.9674 42.8713 45.63 42.8536 45.2928C42.8359 44.9556 42.7518 44.6252 42.6063 44.3204C42.4608 44.0157 42.2567 43.7426 42.0055 43.5169C41.7544 43.2911 41.4613 43.117 41.1429 43.0046ZM38.0977 38.662L36.8572 38.0417V37.266L39.4286 38.2946V42.8572H37.9027L38.5548 39.5967C38.5917 39.4123 38.5669 39.2209 38.4843 39.052C38.4017 38.8831 38.2658 38.7461 38.0977 38.662ZM37.8617 46.2857H30.7097C30.9063 45.7312 30.9063 45.126 30.7097 44.5714H37.8617C37.6652 45.126 37.6652 45.7312 37.8617 46.2857ZM40.2857 44.5714C40.4553 44.5714 40.621 44.6217 40.7619 44.7159C40.9029 44.8101 41.0127 44.944 41.0776 45.1006C41.1425 45.2572 41.1595 45.4295 41.1264 45.5958C41.0933 45.7621 41.0117 45.9148 40.8918 46.0347C40.7719 46.1546 40.6192 46.2362 40.4529 46.2693C40.2867 46.3023 40.1143 46.2854 39.9577 46.2205C39.8011 46.1556 39.6672 46.0457 39.573 45.9048C39.4789 45.7638 39.4286 45.5981 39.4286 45.4286C39.4288 45.2013 39.5192 44.9835 39.6799 44.8228C39.8406 44.6621 40.0585 44.5717 40.2857 44.5714ZM29.1429 45.4286C29.1429 45.5981 29.0926 45.7638 28.9984 45.9048C28.9042 46.0457 28.7704 46.1556 28.6137 46.2205C28.4571 46.2854 28.2848 46.3023 28.1185 46.2693C27.9522 46.2362 27.7995 46.1546 27.6796 46.0347C27.5598 45.9148 27.4781 45.7621 27.445 45.5958C27.412 45.4295 27.429 45.2572 27.4938 45.1006C27.5587 44.944 27.6686 44.8101 27.8095 44.7159C27.9505 44.6217 28.1162 44.5714 28.2857 44.5714C28.513 44.5717 28.7308 44.6621 28.8915 44.8228C29.0522 44.9835 29.1426 45.2013 29.1429 45.4286ZM1.71429 27.4286V22.2857H46.2857V27.4286H1.71429Z" fill="#C29D68"/>
    								<path d="M14.1429 13.7145H15C15.156 13.7141 15.3116 13.6967 15.4638 13.6625C15.5525 14.1572 15.8121 14.605 16.1973 14.9278C16.5825 15.2506 17.0689 15.4279 17.5714 15.4287H18.4286C18.9967 15.4281 19.5414 15.2021 19.9431 14.8004C20.3448 14.3987 20.5708 13.854 20.5714 13.2859V12.0002H27.4286V13.2859C27.4292 13.854 27.6552 14.3987 28.0569 14.8004C28.4586 15.2021 29.0033 15.4281 29.5714 15.4287H30.4286C30.9312 15.4279 31.4175 15.2506 31.8027 14.9278C32.1879 14.605 32.4475 14.1572 32.5362 13.6625C32.6884 13.6967 32.844 13.7141 33 13.7145H33.8571C34.4253 13.7138 34.9699 13.4878 35.3717 13.0861C35.7734 12.6844 35.9994 12.1397 36 11.5716V7.28586C35.9994 6.71774 35.7734 6.17307 35.3717 5.77135C34.9699 5.36963 34.4253 5.14365 33.8571 5.143H33C32.844 5.14337 32.6884 5.1608 32.5362 5.19496C32.4475 4.70027 32.1879 4.25244 31.8027 3.92963C31.4175 3.60682 30.9312 3.42954 30.4286 3.42871H29.5714C29.0033 3.42937 28.4586 3.65534 28.0569 4.05706C27.6552 4.45878 27.4292 5.00345 27.4286 5.57157V6.85729H20.5714V5.57157C20.5708 5.00345 20.3448 4.45878 19.9431 4.05706C19.5414 3.65534 18.9967 3.42937 18.4286 3.42871H17.5714C17.0689 3.42954 16.5825 3.60682 16.1973 3.92963C15.8121 4.25244 15.5525 4.70027 15.4638 5.19496C15.3116 5.1608 15.156 5.14337 15 5.143H14.1429C13.5747 5.14365 13.0301 5.36963 12.6283 5.77135C12.2266 6.17307 12.0007 6.71774 12 7.28586V11.5716C12.0007 12.1397 12.2266 12.6844 12.6283 13.0861C13.0301 13.4878 13.5747 13.7138 14.1429 13.7145ZM32.5714 7.28586C32.5714 7.17219 32.6166 7.06318 32.697 6.98281C32.7773 6.90244 32.8863 6.85729 33 6.85729H33.8571C33.9708 6.85729 34.0798 6.90244 34.1602 6.98281C34.2406 7.06318 34.2857 7.17219 34.2857 7.28586V11.5716C34.2857 11.6853 34.2406 11.7943 34.1602 11.8746C34.0798 11.955 33.9708 12.0002 33.8571 12.0002H33C32.8863 12.0002 32.7773 11.955 32.697 11.8746C32.6166 11.7943 32.5714 11.6853 32.5714 11.5716V7.28586ZM29.1429 11.143V5.57157C29.1429 5.45791 29.188 5.3489 29.2684 5.26852C29.3488 5.18815 29.4578 5.143 29.5714 5.143H30.4286C30.5422 5.143 30.6513 5.18815 30.7316 5.26852C30.812 5.3489 30.8571 5.45791 30.8571 5.57157V13.2859C30.8571 13.3995 30.812 13.5086 30.7316 13.5889C30.6513 13.6693 30.5422 13.7145 30.4286 13.7145H29.5714C29.4578 13.7145 29.3488 13.6693 29.2684 13.5889C29.188 13.5086 29.1429 13.3995 29.1429 13.2859V11.143ZM20.5714 8.57157H27.4286V10.2859H20.5714V8.57157ZM17.1429 11.5716V5.57157C17.1429 5.45791 17.188 5.3489 17.2684 5.26852C17.3488 5.18815 17.4578 5.143 17.5714 5.143H18.4286C18.5422 5.143 18.6512 5.18815 18.7316 5.26852C18.812 5.3489 18.8571 5.45791 18.8571 5.57157V13.2859C18.8571 13.3995 18.812 13.5086 18.7316 13.5889C18.6512 13.6693 18.5422 13.7145 18.4286 13.7145H17.5714C17.4578 13.7145 17.3488 13.6693 17.2684 13.5889C17.188 13.5086 17.1429 13.3995 17.1429 13.2859V11.5716ZM13.7143 7.28586C13.7143 7.17219 13.7594 7.06318 13.8398 6.98281C13.9202 6.90244 14.0292 6.85729 14.1429 6.85729H15C15.1137 6.85729 15.2227 6.90244 15.303 6.98281C15.3834 7.06318 15.4286 7.17219 15.4286 7.28586V11.5716C15.4286 11.6853 15.3834 11.7943 15.303 11.8746C15.2227 11.955 15.1137 12.0002 15 12.0002H14.1429C14.0292 12.0002 13.9202 11.955 13.8398 11.8746C13.7594 11.7943 13.7143 11.6853 13.7143 11.5716V7.28586Z" fill="#C29D68"/>
    							</g>
    							<defs>
    								<clipPath id="clip0_28854_310">
    									<rect width="48" height="52" fill="#C29D68"/>
    								</clipPath>
    							</defs>
    						</svg>
    					</div>
    					<div class="item-text headline pera-content">
    						<h3><a href="#"> Fitness Center</a></h3>
    						<p>Relax, refresh, and rejuvenate your body and mind with our premium spa and wellness treatments.</p>
    					</div>
    				</div>
    			</div>
    			<div class="bk-cus-item">
    				<div class="inner-item">
    					<div class="item-icon  d-flex align-items-center justify-content-center">


    						<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<g clip-path="url(#clip0_28854_298)">
    								<path d="M23.3442 5.29474L13.177 11.3201C12.7429 11.5815 12.3741 11.9384 12.0985 12.3637C11.823 12.789 11.648 13.2714 11.5869 13.7745C11.5257 14.2775 11.58 14.7878 11.7457 15.2668C11.9113 15.7456 12.1839 16.1805 12.5427 16.5383C12.832 16.8286 13.1747 17.0602 13.5518 17.2205V20.2093C13.552 20.3457 13.5812 20.4805 13.6375 20.6048C13.6939 20.7291 13.776 20.84 13.8785 20.93C13.9802 21.019 14.0996 21.0855 14.2287 21.1252C14.3578 21.165 14.494 21.1771 14.6281 21.1606C21.5587 20.2957 28.57 20.2957 35.5007 21.1606H35.6064C35.8613 21.1606 36.1057 21.0594 36.2859 20.8792C36.4661 20.6989 36.5673 20.4545 36.5673 20.1997V17.2205C37.1254 16.973 37.6046 16.5767 37.9523 16.0749C38.2999 15.573 38.5027 14.9852 38.5385 14.3758C38.5742 13.7663 38.4415 13.1588 38.1548 12.6199C37.8681 12.0808 37.4386 11.6312 36.9133 11.3201L26.7269 5.29474C26.2143 4.99306 25.6303 4.83398 25.0355 4.83398C24.4408 4.83398 23.8568 4.99306 23.3442 5.29474ZM15.4257 19.1618V17.4512C21.8028 16.5829 28.2682 16.5829 34.6454 17.4512V19.1618C28.2587 18.4477 21.8123 18.4477 15.4257 19.1618ZM36.5673 14.1839C36.5676 14.5462 36.4278 14.8946 36.1771 15.1561C35.9263 15.4176 35.584 15.572 35.222 15.5869C28.4393 14.6259 21.5549 14.6259 14.7723 15.5869C14.4106 15.5782 14.0663 15.4301 13.8112 15.1737C13.6825 15.0485 13.5798 14.8993 13.5089 14.7344C13.438 14.5695 13.4003 14.3922 13.398 14.2126C13.3987 13.9682 13.4628 13.7281 13.5842 13.5159C13.7054 13.3037 13.8797 13.1266 14.0899 13.0019L24.3148 6.94764C24.5336 6.82018 24.7823 6.75301 25.0355 6.75301C25.2888 6.75301 25.5374 6.82018 25.7563 6.94764L35.9139 12.973C36.117 13.1025 36.2837 13.2816 36.398 13.4935C36.5123 13.7054 36.5707 13.943 36.5673 14.1839Z" fill="#C29D68"/>
    								<path d="M35.0263 23.0923C35.1813 22.8908 35.25 22.636 35.2176 22.3838C35.1852 22.1317 35.0542 21.9027 34.8533 21.7469C34.7532 21.6686 34.6386 21.611 34.5161 21.5774C34.3936 21.5436 34.2657 21.5346 34.1397 21.5508C34.0137 21.5668 33.8922 21.6077 33.7821 21.671C33.672 21.7344 33.5755 21.819 33.4983 21.9199C33.3638 22.1121 29.9523 26.4749 24.4266 26.1674C22.8946 26.0428 21.405 25.6018 20.052 24.8724C18.699 24.143 17.5119 23.1408 16.5657 21.9295C16.49 21.8285 16.3951 21.7434 16.2866 21.6791C16.1779 21.6149 16.0577 21.5726 15.9328 21.5547C15.8079 21.5369 15.6807 21.5438 15.5584 21.5752C15.4362 21.6064 15.3213 21.6615 15.2203 21.7373C15.1194 21.813 15.0344 21.9079 14.97 22.0164C14.9057 22.1251 14.8634 22.2453 14.8456 22.3702C14.8277 22.4951 14.8347 22.6223 14.866 22.7446C14.8974 22.8668 14.9525 22.9817 15.0281 23.0827C16.1351 24.5259 17.5359 25.7177 19.1379 26.5791C20.7399 27.4406 22.5065 27.9521 24.3209 28.0798H25.0128C26.9446 28.0288 28.8419 27.5559 30.5716 26.6944C32.3014 25.8329 33.8218 24.6034 35.0263 23.0923Z" fill="#C29D68"/>
    								<path d="M49.3978 14.7896L45.3616 12.2045L45.1407 17.0095L46.4091 16.3655C48.2617 20.9452 48.5948 25.9986 47.3595 30.7819C46.1241 35.5651 43.3856 39.8251 39.5471 42.935C35.7086 46.0448 30.973 47.8399 26.0376 48.056C21.1022 48.2722 16.2278 46.8978 12.1322 44.1355C8.03653 41.3731 4.93607 37.3687 3.28732 32.7119C1.63857 28.055 1.52867 22.9918 2.97379 18.2677C4.41892 13.5437 7.3427 9.40847 11.3146 6.47099C15.2866 3.53352 20.0967 1.94902 25.0368 1.95079C25.2917 1.95079 25.5362 1.84954 25.7164 1.66932C25.8966 1.4891 25.9978 1.24467 25.9978 0.989802C25.9978 0.734933 25.8966 0.490503 25.7164 0.310283C25.5362 0.130063 25.2917 0.0288166 25.0368 0.0288166C19.6757 0.0245327 14.4553 1.74477 10.1469 4.93541C5.83862 8.12604 2.67078 12.6178 1.11146 17.7473C-0.447866 22.8766 -0.315979 28.3715 1.48764 33.4202C3.29125 38.4688 6.67094 42.8035 11.1274 45.7837C15.5839 48.764 20.8808 50.2318 26.2355 49.9703C31.5903 49.7088 36.719 47.7319 40.8639 44.3317C45.0088 40.9314 47.95 36.288 49.2532 31.0876C50.5563 25.8873 50.1521 20.4057 48.1005 15.4526L49.3978 14.7896Z" fill="#C29D68"/>
    								<path d="M36.5649 5.01657C36.7104 5.10294 36.8762 5.14936 37.0454 5.15111C37.2582 5.1526 37.4654 5.08342 37.6346 4.95443C37.8039 4.82544 37.9255 4.64394 37.9805 4.43838C38.0355 4.23282 38.0207 4.01482 37.9384 3.81859C37.8561 3.62236 37.7111 3.45897 37.5259 3.35407L36.709 2.91201C36.5971 2.84979 36.4739 2.81058 36.3464 2.79668C36.2191 2.78279 36.0903 2.7945 35.9675 2.83112C35.8448 2.86773 35.7306 2.92852 35.6316 3.00991C35.5328 3.09129 35.4512 3.19163 35.3915 3.30502C35.3319 3.41841 35.2957 3.54258 35.2847 3.67021C35.2739 3.79784 35.2886 3.92637 35.3281 4.04822C35.3675 4.17008 35.431 4.28282 35.5146 4.3798C35.5984 4.47678 35.7006 4.55606 35.8153 4.61296L36.5649 5.01657Z" fill="#C29D68"/>
    								<path d="M31.2111 2.78675C31.297 2.80074 31.3846 2.80074 31.4706 2.78675C31.5967 2.80315 31.725 2.79453 31.8478 2.7614C31.9707 2.72827 32.0859 2.67125 32.1866 2.59361C32.2875 2.51598 32.3721 2.41925 32.4355 2.30893C32.4989 2.19862 32.5401 2.07688 32.5564 1.95069C32.5729 1.82449 32.5642 1.69629 32.5312 1.57343C32.498 1.45055 32.441 1.33541 32.3634 1.23457C32.2857 1.13374 32.1889 1.04918 32.0787 0.985727C31.9684 0.922281 31.8466 0.881179 31.7204 0.864773L30.8556 0.643746C30.6007 0.585127 30.333 0.630154 30.1113 0.768923C29.8896 0.907692 29.7321 1.12883 29.6736 1.38371C29.6149 1.63857 29.6599 1.90629 29.7987 2.12796C29.9375 2.34963 30.1587 2.5071 30.4135 2.56572C30.6826 2.64259 30.9516 2.70986 31.2111 2.78675Z" fill="#C29D68"/>
    								<path d="M41.1372 8.5047C41.3176 8.67872 41.5591 8.77529 41.8098 8.77378C41.937 8.77325 42.0627 8.7475 42.1799 8.69801C42.297 8.64852 42.4031 8.57629 42.4921 8.48548C42.6711 8.30543 42.7716 8.06187 42.7716 7.80799C42.7716 7.55411 42.6711 7.31055 42.4921 7.13049L41.8386 6.51546C41.745 6.42965 41.6351 6.36327 41.5156 6.32016C41.3961 6.27707 41.2692 6.2581 41.1423 6.26435C41.0154 6.27061 40.891 6.30196 40.7763 6.35662C40.6616 6.41126 40.5589 6.48812 40.474 6.58273C40.3037 6.77153 40.2151 7.02015 40.2277 7.27413C40.2403 7.5281 40.3531 7.76672 40.5413 7.93772L41.1372 8.5047Z" fill="#C29D68"/>
    								<path d="M16.383 38.4685C16.6379 38.4685 16.8824 38.3673 17.0625 38.1871C17.2428 38.0069 17.3441 37.7624 17.3441 37.5075V33.6636C17.3441 33.4088 17.2428 33.1644 17.0625 32.9841C16.8824 32.8039 16.6379 32.7026 16.383 32.7026H12.5391C12.2843 32.7026 12.0399 32.8039 11.8596 32.9841C11.6794 33.1644 11.5781 33.4088 11.5781 33.6636C11.5781 33.9185 11.6794 34.1629 11.8596 34.3431C12.0399 34.5234 12.2843 34.6246 12.5391 34.6246H15.4221V36.5466H12.5391C12.2843 36.5466 12.0399 36.6478 11.8596 36.828C11.6794 37.0083 11.5781 37.2527 11.5781 37.5075V40.3905C11.5781 40.6454 11.6794 40.8898 11.8596 41.07C12.0399 41.2502 12.2843 41.3515 12.5391 41.3515H16.383C16.6379 41.3515 16.8824 41.2502 17.0625 41.07C17.2428 40.8898 17.3441 40.6454 17.3441 40.3905C17.3441 40.1356 17.2428 39.8912 17.0625 39.711C16.8824 39.5308 16.6379 39.4296 16.383 39.4296H13.5001V38.4685H16.383Z" fill="#C29D68"/>
    								<path d="M24.0705 41.3515C24.3254 41.3515 24.5699 41.2502 24.75 41.07C24.9302 40.8898 25.0315 40.6454 25.0315 40.3905V35.5856C25.0315 35.3307 24.9302 35.0863 24.75 34.9061C24.5699 34.7258 24.3254 34.6246 24.0705 34.6246C23.8156 34.6246 23.5712 34.7258 23.391 34.9061C23.2108 35.0863 23.1096 35.3307 23.1096 35.5856V36.5466H21.1875V33.6636C21.1875 33.4088 21.0863 33.1644 20.9061 32.9841C20.7259 32.8039 20.4815 32.7026 20.2266 32.7026C19.9717 32.7026 19.7273 32.8039 19.5471 32.9841C19.3669 33.1644 19.2656 33.4088 19.2656 33.6636V37.5075C19.2656 37.7624 19.3669 38.0069 19.5471 38.1871C19.7273 38.3673 19.9717 38.4685 20.2266 38.4685H23.1096V40.3905C23.1096 40.6454 23.2108 40.8898 23.391 41.07C23.5712 41.2502 23.8156 41.3515 24.0705 41.3515Z" fill="#C29D68"/>
    								<path d="M36.1878 41.2747C36.3063 41.3251 36.4338 41.3513 36.5625 41.3515C36.7512 41.3514 36.9356 41.2957 37.0928 41.1915C37.25 41.0873 37.3731 40.939 37.4467 40.7653L40.3297 34.0384C40.3915 33.8923 40.4162 33.7332 40.4017 33.5753C40.3871 33.4173 40.3337 33.2655 40.2461 33.1332C40.1586 33.001 40.0397 32.8924 39.9 32.8173C39.7602 32.7422 39.6042 32.7027 39.4455 32.7026H35.6016C35.3467 32.7026 35.1023 32.8039 34.9221 32.9841C34.7419 33.1644 34.6406 33.4088 34.6406 33.6636C34.6406 33.9185 34.7419 34.1629 34.9221 34.3431C35.1023 34.5234 35.3467 34.6246 35.6016 34.6246H37.9849L35.6785 40.0157C35.5793 40.2502 35.5772 40.5146 35.6726 40.7505C35.7682 40.9866 35.9534 41.175 36.1878 41.2747Z" fill="#C29D68"/>
    								<path d="M31.8419 29.4445L26.0759 42.8983C25.9767 43.1328 25.9747 43.397 26.0702 43.6331C26.1656 43.8692 26.3509 44.0576 26.5853 44.1571C26.7038 44.2077 26.8312 44.2338 26.9601 44.2341C27.1487 44.2339 27.333 44.1783 27.4903 44.074C27.6476 43.9697 27.7705 43.8216 27.8441 43.6479L33.6101 30.1941C33.698 29.9617 33.6928 29.7043 33.5952 29.476C33.4975 29.2475 33.3153 29.0657 33.0865 28.9688C32.8578 28.8718 32.6004 28.8672 32.3683 28.9559C32.1363 29.0445 31.9476 29.2197 31.8419 29.4445Z" fill="#C29D68"/>
    							</g>
    							<defs>
    								<clipPath id="clip0_28854_298">
    									<rect width="50" height="50" fill="#C29D68"/>
    								</clipPath>
    							</defs>
    						</svg>


    					</div>
    					<div class="item-text headline pera-content">
    						<h3><a href="#">24/7 Room Service</a></h3>
    						<p>Enjoy round-the-clock room service delivering delicious meals, beverages, & essentials directly anytime.</p>
    					</div>
    				</div>
    			</div>
    			<div class="bk-cus-item">
    				<div class="inner-item">
    					<div class="item-icon  d-flex align-items-center justify-content-center">

    						<svg width="40" height="33" viewBox="0 0 40 33" fill="none" xmlns="http://www.w3.org/2000/svg">
    							<g clip-path="url(#clip0_29030_189)">
    								<path d="M30.0888 15.9417C31.3831 15.9417 32.554 15.4455 33.4785 14.5151C35.3273 12.6541 35.3273 9.55265 33.4785 7.69172C32.554 6.76125 31.3831 6.26501 30.0888 6.26501C28.7946 6.26501 27.6236 6.76125 26.6992 7.69172C24.8503 9.55265 24.8503 12.6541 26.6992 14.5151C27.562 15.4455 28.7946 15.9417 30.0888 15.9417ZM27.562 8.62218C28.2399 7.93981 29.1027 7.56764 30.0888 7.56764C31.0133 7.56764 31.9377 7.93981 32.6156 8.62218C34.0332 10.0488 34.0332 12.282 32.6156 13.7087C31.9377 14.391 31.0133 14.7632 30.0888 14.7632C29.1644 14.7632 28.2399 14.391 27.562 13.7087C26.1445 12.282 26.1445 9.98687 27.562 8.62218Z" fill="#C29D68"/>
    								<path d="M1.24911 20.532C2.66659 20.532 3.34452 20.9662 4.08408 21.4625C4.88527 21.9587 5.80971 22.5791 7.597 22.5791C9.38422 22.5791 10.3087 21.9587 11.1099 21.4625C11.911 20.9662 12.5274 20.532 13.9448 20.532C15.3623 20.532 16.0402 20.9662 16.7798 21.4625C17.581 21.9587 18.5055 22.5791 20.2927 22.5791C22.08 22.5791 23.0044 21.9587 23.8056 21.4625C24.6068 20.9662 25.2231 20.532 26.6405 20.532C28.0581 20.532 28.736 20.9662 29.4756 21.4625C30.2767 21.9587 31.2011 22.5791 32.9884 22.5791C34.7757 22.5791 35.7002 21.9587 36.5013 21.4625C37.3025 20.9662 37.9188 20.532 39.3363 20.532C39.7061 20.532 39.9526 20.2839 39.9526 19.9118C39.9526 19.5396 39.7061 19.2914 39.3363 19.2914C37.549 19.2914 36.6246 19.9118 35.8234 20.408C35.0222 20.9042 34.4059 21.3384 32.9884 21.3384C31.571 21.3384 30.893 20.9042 30.1535 20.408C29.7221 20.1598 29.2906 19.8497 28.6744 19.6636C28.6744 19.6016 28.6127 19.5396 28.5511 19.4775L18.1357 8.93239L22.2649 4.77634C23.3742 3.65979 23.3742 1.92294 22.2649 0.806396C21.7718 0.248121 21.0323 0 20.2927 0C19.5531 0 18.8752 0.310152 18.3205 0.806396L12.0343 7.31961C11.1715 8.18797 11.1715 9.55266 12.0343 10.4211L15.917 14.329L9.19937 20.9662L9.13773 21.0283C8.70632 21.1524 8.27491 21.2764 7.597 21.2764C6.17949 21.2764 5.50156 20.8422 4.76201 20.346C3.96082 19.8497 3.03637 19.2294 1.24911 19.2294C0.879332 19.2294 0.632812 19.4775 0.632812 19.8497C0.632812 20.2219 0.879332 20.532 1.24911 20.532ZM17.2112 13.8328L12.8971 9.49062C12.7122 9.30456 12.6506 9.0564 12.6506 8.80831C12.6506 8.56021 12.7739 8.31205 12.8971 8.126L19.3066 1.67482C19.6148 1.36467 19.9845 1.2406 20.416 1.2406C20.8474 1.2406 21.2171 1.4267 21.5253 1.67482C22.1416 2.29513 22.1416 3.28761 21.5253 3.84588L16.9647 8.43614C16.7182 8.68423 16.7182 9.0564 16.9647 9.30456L26.8255 19.2294C26.8255 19.2294 26.8255 19.2294 26.7638 19.2294C24.9765 19.2294 24.0521 19.8497 23.2509 20.346C22.4497 20.8422 21.8335 21.2764 20.416 21.2764C18.9984 21.2764 18.3205 20.8422 17.581 20.346C16.7798 19.8497 15.8554 19.2294 14.0681 19.2294C13.4518 19.2294 12.9588 19.2914 12.5274 19.4155L17.2112 14.7012C17.3344 14.5771 17.3961 14.4531 17.3961 14.267C17.3344 14.0809 17.2729 13.9568 17.2112 13.8328Z" fill="#C29D68"/>
    								<path d="M1.24911 25.7426C2.66659 25.7426 3.34452 26.1768 4.08408 26.673C4.88527 27.1693 5.80971 27.7896 7.597 27.7896C9.38422 27.7896 10.3087 27.1693 11.1099 26.673C11.911 26.1768 12.5274 25.7426 13.9448 25.7426C15.3623 25.7426 16.0402 26.1768 16.7798 26.673C17.581 27.1693 18.5055 27.7896 20.2927 27.7896C22.08 27.7896 23.0044 27.1693 23.8056 26.673C24.6068 26.1768 25.2231 25.7426 26.6405 25.7426C28.0581 25.7426 28.736 26.1768 29.4756 26.673C30.2767 27.1693 31.2011 27.7896 32.9884 27.7896C34.7757 27.7896 35.7002 27.1693 36.5013 26.673C37.3025 26.1768 37.9188 25.7426 39.3363 25.7426C39.7061 25.7426 39.9526 25.4945 39.9526 25.1223C39.9526 24.7501 39.7061 24.502 39.3363 24.502C37.549 24.502 36.6246 25.1223 35.8234 25.6185C35.0222 26.1148 34.4059 26.549 32.9884 26.549C31.571 26.549 30.893 26.1148 30.1535 25.6185C29.3523 25.1223 28.4278 24.502 26.6405 24.502C24.8533 24.502 23.9289 25.1223 23.1277 25.6185C22.3265 26.1148 21.7102 26.549 20.2927 26.549C18.8752 26.549 18.1973 26.1148 17.4577 25.6185C16.6565 25.1223 15.7321 24.502 13.9448 24.502C12.1576 24.502 11.2331 25.1223 10.432 25.6185C9.63078 26.1148 9.01445 26.549 7.597 26.549C6.17949 26.549 5.50156 26.1148 4.76201 25.6185C3.96082 25.1223 3.03637 24.502 1.24911 24.502C0.879332 24.502 0.632812 24.7501 0.632812 25.1223C0.632812 25.4945 0.879332 25.7426 1.24911 25.7426Z" fill="#C29D68"/>
    								<path d="M1.24911 30.9531C2.66659 30.9531 3.34452 31.3873 4.08408 31.8836C4.88527 32.3798 5.80971 33.0001 7.597 33.0001C9.38422 33.0001 10.3087 32.3798 11.1099 31.8836C11.911 31.3873 12.5274 30.9531 13.9448 30.9531C15.3623 30.9531 16.0402 31.3873 16.7798 31.8836C17.581 32.3798 18.5055 33.0001 20.2927 33.0001C22.08 33.0001 23.0044 32.3798 23.8056 31.8836C24.6068 31.3873 25.2231 30.9531 26.6405 30.9531C28.0581 30.9531 28.736 31.3873 29.4756 31.8836C30.2767 32.3798 31.2011 33.0001 32.9884 33.0001C34.7757 33.0001 35.7002 32.3798 36.5013 31.8836C37.3025 31.3873 37.9188 30.9531 39.3363 30.9531C39.7061 30.9531 39.9526 30.705 39.9526 30.3329C39.9526 29.9606 39.7061 29.7125 39.3363 29.7125C37.549 29.7125 36.6246 30.3329 35.8234 30.829C35.0222 31.3253 34.4059 31.7595 32.9884 31.7595C31.571 31.7595 30.893 31.3253 30.1535 30.829C29.3523 30.3329 28.4278 29.7125 26.6405 29.7125C24.8533 29.7125 23.9289 30.3329 23.1277 30.829C22.3265 31.3253 21.7102 31.7595 20.2927 31.7595C18.8752 31.7595 18.1973 31.3253 17.4577 30.829C16.6565 30.3329 15.7321 29.7125 13.9448 29.7125C12.1576 29.7125 11.2331 30.3329 10.432 30.829C9.63078 31.3253 9.01445 31.7595 7.597 31.7595C6.17949 31.7595 5.50156 31.3253 4.76201 30.829C3.96082 30.3329 3.03637 29.7125 1.24911 29.7125C0.879332 29.7125 0.632812 29.9606 0.632812 30.3329C0.632812 30.705 0.879332 30.9531 1.24911 30.9531Z" fill="#C29D68"/>
    							</g>
    							<defs>
    								<clipPath id="clip0_29030_189">
    									<rect width="40" height="33" fill="white"/>
    								</clipPath>
    							</defs>
    						</svg>

    					</div>
    					<div class="item-text headline pera-content">
    						<h3><a href="#">Swimming Pool Access</a></h3>
    						<p>Enjoy refreshing moments in our crystal-clear swimming pool, perfect relaxation, leisure, & sunny afternoons.</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Customer Service section
    ============================================= -->    


<!-- Start of Rooms section
    ============================================= -->
    <section id="bk-room3" class="bk-room3-sec over-hidden">
    	<div class="bk-room3-wrapper">
    		<div class="bk-room3-content  position-relative">
    			<div class="bk-room3-img">
    				<div class="item_1_img img-cover">
    					<img src="assets/img/bg/rm-bg1.jpg" alt="">
    				</div>
    				<div class="item_2_img img-cover">
    					<img src="assets/img/bg/rm-bg2.jpg" alt="">
    				</div>
    				<div class="item_3_img img-cover">
    					<img src="assets/img/bg/rm-bg3.jpg" alt="">
    				</div>
    			</div>
    			<div class="bk-room3-wrap position-relative">
    				<div class="bk-room3-item item_1">
    					<span class="item-bg img-cover position-absolute"><img src="assets/img/bg/room-bg.png" alt=""></span>
    					<div class="item-top mb-65 d-flex align-items-center justify-content-between">
    						<span>// Bali</span>
    						<span>1830 Reviews</span>
    					</div>
    					<div class="item-img img-cover">
    						<img src="assets/img/bg/rm-bg1.jpg" alt="">
    					</div>
    					<div class="item-text text-center headline pera-content">
    						<h3><a href="#">Morvaya Sunset Villa</a></h3>
    						<p>Experience island luxury at Morvaya Sunset Villa a serene featuring elegant breathtaking ocean views.</p>
    						<a class="read_more" href="#">Booking Now</a>
    					</div>
    				</div>
    				<div class="bk-room3-item item_2">
    					<span class="item-bg img-cover position-absolute"><img src="assets/img/bg/room-bg.png" alt=""></span>
    					<div class="item-top mb-65 d-flex align-items-center justify-content-between">
    						<span>// Bali</span>
    						<span>1830 Reviews</span>
    					</div>
    					<div class="item-img img-cover">
    						<img src="assets/img/bg/rm-bg2.jpg" alt="">
    					</div>
    					<div class="item-text text-center headline pera-content">
    						<h3><a href="#">Morvaya Sunset Villa</a></h3>
    						<p>Experience island luxury at Morvaya Sunset Villa a serene featuring elegant breathtaking ocean views.</p>
    						<a class="read_more" href="#">Booking Now</a>
    					</div>
    				</div>
    				<div class="bk-room3-item item_3">
    					<span class="item-bg img-cover position-absolute"><img src="assets/img/bg/room-bg.png" alt=""></span>
    					<div class="item-top mb-65 d-flex align-items-center justify-content-between">
    						<span>// Bali</span>
    						<span>1830 Reviews</span>
    					</div>
    					<div class="item-img img-cover">
    						<img src="assets/img/bg/rm-bg3.jpg" alt="">
    					</div>
    					<div class="item-text text-center headline pera-content">
    						<h3><a href="#">Morvaya Sunset Villa</a></h3>
    						<p>Experience island luxury at Morvaya Sunset Villa a serene featuring elegant breathtaking ocean views.</p>
    						<a class="read_more" href="#">Booking Now</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Rooms section
    ============================================= --> 

<!-- Start of Facilities section
    ============================================= -->
    <section id="bk-faci2" class="bk-faci2-sec position-relative pt-120 pb-120">
    	<div class="line_animation">
    		<div class="line_area"></div>
    		<div class="line_area"></div>
    		<div class="line_area"></div>
    		<div class="line_area"></div>
    		<div class="line_area"></div>
    		<div class="line_area"></div>
    		<div class="line_area"></div>
    		<div class="line_area"></div>
    		<div class="line_area"></div>
    		<div class="line_area"></div>
    	</div>
    	<div class="container">
    		<div class="bk-faci2-title text-center headline pera-content">
    			<h2 class="text-uppercase">Facilities</h2>
    			<p>We help guests create lifetime memories 
    			they never forget.</p>
    		</div>
    		<div class="bk-faci2-content">
    			<div class="bk-faci2-item-wrap d-flex justify-content-between">
    				<div class="bk-faci2-item  mt-170  text-center">
    					<div class="inner-item">
    						<div class="item-icon">
    							<i><img src="assets/img/icon/ic15.svg" alt=""></i>
    						</div>
    						<div class="item-text headline pera-content">
    							<h3><a href="#">Gym Training 
    							Grounds</a></h3>
    							<p>Relax and unwind in our crystal-clear swimming pool, perfect for leisure, fun, and refreshing moments.</p>
    						</div>
    					</div>
    				</div>
    				<div class="bk-faci2-item ver_2 text-center">
    					<div class="inner-item">
    						<div class="item-icon">
    							<i><img src="assets/img/icon/ic15.svg" alt=""></i>
    						</div>
    						<div class="item-text headline pera-content">
    							<h3><a href="#">World-Class  Amenities</a></h3>
    							<p>Experience comfort and elegance with services designed to exceed your expectations.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="bk-faci2-item-wrap  d-flex justify-content-center">
    				<div class="bk-faci2-item ver_2 text-center">
    					<div class="inner-item">
    						<div class="item-icon">
    							<i><img src="assets/img/icon/ic15.svg" alt=""></i>
    						</div>
    						<div class="item-text headline pera-content">
    							<h3><a href="#">Stay With Comfort</a></h3>
    							<p>Enjoy modern interiors, premium bedding, and peaceful spaces for perfect rest.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="bk-faci2-item-wrap d-flex justify-content-between">
    				<div class="bk-faci2-item  mt-170  text-center">
    					<div class="inner-item">
    						<div class="item-icon">
    							<i><img src="assets/img/icon/ic15.svg" alt=""></i>
    						</div>
    						<div class="item-text headline pera-content">
    							<h3><a href="#">Designed For Your Comfort</a></h3>
    							<p>Every detail of our hotel is thoughtfully created to ensure maximum comfort and relaxation.</p>
    						</div>
    					</div>
    				</div>
    				<div class="bk-faci2-item text-center">
    					<div class="inner-item">
    						<div class="item-icon">
    							<i><img src="assets/img/icon/ic15.svg" alt=""></i>
    						</div>
    						<div class="item-text headline pera-content">
    							<h3><a href="#">Exclusive Guest Services</a></h3>
    							<p>Enjoy personalized attention and unique experiences during your stay with us.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="bk-faci2-item-wrap d-flex justify-content-center">
    				<div class="bk-faci2-item ver_2 text-center">
    					<div class="inner-item">
    						<div class="item-icon">
    							<i><img src="assets/img/icon/ic15.svg" alt=""></i>
    						</div>
    						<div class="item-text headline pera-content">
    							<h3><a href="#">Modern Facilities  For You</a></h3>
    							<p>Enjoy seamless technology, contemporary design, and unmatched convenience.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="bk-faci2-item-wrap d-flex">
    				<div class="bk-faci2-item ver_2 text-center">
    					<div class="inner-item">
    						<div class="item-icon">
    							<i><img src="assets/img/icon/ic15.svg" alt=""></i>
    						</div>
    						<div class="item-text headline pera-content">
    							<h3><a href="#">Where Comfort Meets Style</a></h3>
    							<p>Experience a perfect blend of modern elegance and cozy comfort designed for ultimate relaxation.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="bk-faci2-item-wrap d-flex justify-content-end">
    				<div class="bk-faci2-item text-center">
    					<div class="inner-item">
    						<div class="item-icon">
    							<i><img src="assets/img/icon/ic15.svg" alt=""></i>
    						</div>
    						<div class="item-text headline pera-content">
    							<h3><a href="#">Enjoy Every  Moment</a></h3>
    							<p>Enjoy every second of your stay with comfort, elegance, and unforgettable hotel experiences.</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Facilities section
    ============================================= -->

<!-- Start of Book section
    ============================================= -->
    <section id="bk-book2" class="bk-book2-sec">
    	<div class="bk-hero-filter position-relative over-hidden">
    		<div class="item-bg img-cover position-absolute">
    			<img src="assets/img/hero/hr1.jpg" alt="">
    		</div>
    		<div class="bk-book2-title mb-60 text-center headline">
    			<h2>Check availability & book 
    			Your Stay</h2>
    		</div>
    		<div class="bk-filter-area">
    			<form action="#" method="get">
    				<div class="item-field">
    					<i class="fa-regular fa-calendar"></i>
    					<input class="date-pick" type="text" placeholder="Check-In Date">
    				</div>
    				<div class="item-field">
    					<i class="fa-regular fa-calendar"></i>
    					<input class="date-pick" type="text" placeholder="Check-Out Date">
    				</div>
    				<div class="item-field">
    					<i class="fa-regular fa-user"></i>
    					<select>
    						<option>Guests</option>
    						<option>1 Person</option>
    						<option>2 Persons</option>
    						<option>3 Persons</option>
    						<option>4 Persons</option>
    					</select>
    				</div>
    				<div class="item-field">
    					<i class="fa-solid fa-house"></i>
    					<select>
    						<option>Rooms</option>
    						<option>1 Room</option>
    						<option>2 Rooms</option>
    						<option>3 Rooms</option>
    						<option>4 Rooms</option>
    					</select>
    				</div>
    				<button>Check Now</button>
    			</form>
    		</div>
    		<div class="bk-book-list ul-li">
    			<ul>
    				<li>24/7 Concierge Service</li>
    				<li>Wellness & Spa Center</li>
    				<li>Gourmet On-Site Dining</li>
    				<li>Rooftop Pool & Lounge</li>
    			</ul>
    		</div>
    	</div>
    </section>
<!-- End of Book section
    ============================================= -->


<!-- Start of Team section
    ============================================= -->
    <section id="bk-team" class="bk-team-sec over-hidden pt-120 pb-120">
    	<div class="container">
    		<div class="bk-team-top d-flex flex-wrap justify-content-between align-items-end">
    			<div class="bk-sec-title headline pera-content">
    				<div class="subtitle">
    					<i></i> Our Expert <i></i>
    				</div>
    				<h2 class="sec_title  bk-itm-title bk-itm-anim">
    					Meet The Faces Behind Your 
    					Perfect Stay
    				</h2>
    			</div>
    			<div class="item-desc pera-content">
    				<p>A passionate team ensuring comfort, care, and unforgettable guest experiences.</p>
    				<div class="bk-btn1 mt-25">
    					<a href="#">View More </a>
    				</div>
    			</div>
    		</div>
    		<div class="bk-team-content mt-60">
    			<div class="bk-team-item">
    				<div class="item-img position-relative">
    					<div class="inner-img img-cover">
    						<img src="assets/img/team/tm4.jpg" alt="">
    					</div>
    					<div class="inner-social">
    						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    						<a href="#"><i class="fa-brands fa-instagram"></i></a>
    						<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
    						<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    						<span><i class="fa-solid fa-plus"></i></span>
    					</div>
    				</div>
    				<div class="item-text headline pera-content">
    					<h3><a href="#">Darlene Robertson</a></h3>
    					<span>Librarian</span>
    				</div>
    			</div>
    			<div class="bk-team-item">
    				<div class="item-img position-relative">
    					<div class="inner-img img-cover">
    						<img src="assets/img/team/tm1.jpg" alt="">
    					</div>
    					<div class="inner-social">
    						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    						<a href="#"><i class="fa-brands fa-instagram"></i></a>
    						<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
    						<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    						<span><i class="fa-solid fa-plus"></i></span>
    					</div>
    				</div>
    				<div class="item-text headline pera-content">
    					<h3><a href="#">Marvin McKinney</a></h3>
    					<span>Dog Trainer</span>
    				</div>
    			</div>

    			<div class="bk-team-item">
    				<div class="item-img position-relative">
    					<div class="inner-img img-cover">
    						<img src="assets/img/team/tm2.jpg" alt="">
    					</div>
    					<div class="inner-social">
    						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    						<a href="#"><i class="fa-brands fa-instagram"></i></a>
    						<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
    						<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    						<span><i class="fa-solid fa-plus"></i></span>
    					</div>
    				</div>
    				<div class="item-text headline pera-content">
    					<h3><a href="#">Leslie Alexander</a></h3>
    					<span>Medical Assistant</span>
    				</div>
    			</div>
    			<div class="bk-team-item">
    				<div class="item-img position-relative">
    					<div class="inner-img img-cover">
    						<img src="assets/img/team/tm3.jpg" alt="">
    					</div>
    					<div class="inner-social">
    						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    						<a href="#"><i class="fa-brands fa-instagram"></i></a>
    						<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
    						<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    						<span><i class="fa-solid fa-plus"></i></span>
    					</div>
    				</div>
    				<div class="item-text headline pera-content">
    					<h3><a href="#">Kristin Watson</a></h3>
    					<span>Marketing Coordinator</span>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Team section
    ============================================= -->

<!-- Start of Testimonial section
    ============================================= -->
    <section id="bk-testi2" class="bk-testi2-sec over-hidden pb-120">
    	<div class="bk-testi-head text-center headline">
    		<h2 class="text-uppercase bottom-text">Testimonial</h2>
    	</div>
    	<div class="container">
    		<div class="bk-testi2-content mt-50">
    			<div class="bk-testi2-item pera-content">
    				<div class="inner-item">
    					<div class="item-author mb-60 d-flex align-items-center">
    						<div class="item-img">
    							<img src="assets/img/testimonial/tst2.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Theresa Webb</h3>
    							<span>Software Tester</span>
    						</div>
    					</div>
    					<p>Booking my vacation through this website was one of the best decisions I’ve ever made. The process was incredibly smooth — from finding the perfect hotel to receiving instant confirmation.</p>
    					<div class="item-bottom d-flex align-items-center justify-content-between ul-li">
    						<ul>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    						</ul>
    						<span><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
    					</div>
    				</div>
    			</div>
    			<div class="bk-testi2-item pera-content">
    				<div class="inner-item">
    					<div class="item-author mb-60 d-flex align-items-center">
    						<div class="item-img">
    							<img src="assets/img/testimonial/tst2.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Theresa Webb</h3>
    							<span>Software Tester</span>
    						</div>
    					</div>
    					<p>Booking my vacation through this website was one of the best decisions I’ve ever made. The process was incredibly smooth — from finding the perfect hotel to receiving instant confirmation.</p>
    					<div class="item-bottom d-flex align-items-center justify-content-between ul-li">
    						<ul>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    						</ul>
    						<span><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
    					</div>
    				</div>
    			</div>
    			<div class="bk-testi2-item pera-content">
    				<div class="inner-item">
    					<div class="item-author mb-60 d-flex align-items-center">
    						<div class="item-img">
    							<img src="assets/img/testimonial/tst2.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Theresa Webb</h3>
    							<span>Software Tester</span>
    						</div>
    					</div>
    					<p>Booking my vacation through this website was one of the best decisions I’ve ever made. The process was incredibly smooth — from finding the perfect hotel to receiving instant confirmation.</p>
    					<div class="item-bottom d-flex align-items-center justify-content-between ul-li">
    						<ul>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    						</ul>
    						<span><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
    					</div>
    				</div>
    			</div>
    			<div class="bk-testi2-item pera-content">
    				<div class="inner-item">
    					<div class="item-author mb-60 d-flex align-items-center">
    						<div class="item-img">
    							<img src="assets/img/testimonial/tst2.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Theresa Webb</h3>
    							<span>Software Tester</span>
    						</div>
    					</div>
    					<p>Booking my vacation through this website was one of the best decisions I’ve ever made. The process was incredibly smooth — from finding the perfect hotel to receiving instant confirmation.</p>
    					<div class="item-bottom d-flex align-items-center justify-content-between ul-li">
    						<ul>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    						</ul>
    						<span><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
    					</div>
    				</div>
    			</div>
    			<div class="bk-testi2-item pera-content">
    				<div class="inner-item">
    					<div class="item-author mb-60 d-flex align-items-center">
    						<div class="item-img">
    							<img src="assets/img/testimonial/tst2.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Theresa Webb</h3>
    							<span>Software Tester</span>
    						</div>
    					</div>
    					<p>Booking my vacation through this website was one of the best decisions I’ve ever made. The process was incredibly smooth — from finding the perfect hotel to receiving instant confirmation.</p>
    					<div class="item-bottom d-flex align-items-center justify-content-between ul-li">
    						<ul>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    						</ul>
    						<span><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
    					</div>
    				</div>
    			</div>
    			<div class="bk-testi2-item pera-content">
    				<div class="inner-item">
    					<div class="item-author mb-60 d-flex align-items-center">
    						<div class="item-img">
    							<img src="assets/img/testimonial/tst2.jpg" alt="">
    						</div>
    						<div class="item-text headline pera-content">
    							<h3>Theresa Webb</h3>
    							<span>Software Tester</span>
    						</div>
    					</div>
    					<p>Booking my vacation through this website was one of the best decisions I’ve ever made. The process was incredibly smooth — from finding the perfect hotel to receiving instant confirmation.</p>
    					<div class="item-bottom d-flex align-items-center justify-content-between ul-li">
    						<ul>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    							<li><i class="fa-solid fa-star"></i></li>
    						</ul>
    						<span><a href="#"><i class="fa-brands fa-x-twitter"></i></a></span>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>        
<!-- End of Testimonial section
    ============================================= --> 


<!-- Start of Blog section
    ============================================= -->
    <section id="bk-blog2" class="bk-blog2-sec pt-120 pb-120">
    	<div class="container"> 
    		<div class="bk-blog2-content">
    			<div class="bk-blog2-text">
    				<div class="bk-sec-title headline pera-content">
    					<div class="subtitle">
    						<i></i> Trending Topics <i></i>
    					</div>
    					<h2 class="sec_title  bk-itm-title bk-itm-anim">
    						Hotel Articles
    					</h2>
    					<p>Experience world-class hospitality where luxury, comfort, aExperience the perfect blend  </p>
    				</div>
    				<div class="bk-btn1 mt-30">
    					<a href="#">View More </a>
    				</div>
    			</div>
    			<div class="bk-blog2-feed-wrap d-flex">
    				<div class="bk-blog2-item active headline position-relative wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1200ms">
    					<span>Dec 11,2025</span>
    					<div class="item-img img-cover">
    						<img src="assets/img/blog/blg4.jpg " alt="">
    					</div>
    					<h3 class="blg_title"><a href="#">How To Choose The Perfect Hotel For Your Next Trip</a></h3>
    				</div>
    				<div class="bk-blog2-item headline position-relative wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1200ms">
    					<span>Dec 11,2025</span>
    					<div class="item-img img-cover">
    						<img src="assets/img/blog/blg3.jpg " alt="">
    					</div>
    					<h3 class="blg_title"><a href="#">How To Choose The Perfect Hotel For Your Next Trip</a></h3>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
<!-- End of Blog section
    ============================================= -->    


<!-- Start of Footer section
    ============================================= -->
    <footer id="bk-footer2" class="bk-footer2-sec">
    	<div class="bk-footer2-top">
    		<div class="bk-ftr2-widget">
    			<div class="map-widget">
    				<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6209.242755903148!2d-77.04363602434464!3d38.90977276948481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1394992895496"  height="444" width="100%"></iframe>
    			</div>
    		</div>
    		<div class="bk-ftr2-widget">
    			<div class="cta-widget headline">
    				<div class="item-icon">
    					<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
    						<g clip-path="url(#clip0_29357_555)">
    							<path d="M36.1406 9.01186C36.1883 8.83329 36.2706 8.66585 36.383 8.51912C36.4953 8.37239 36.6355 8.24925 36.7955 8.15674C36.9555 8.06423 37.1322 8.00416 37.3154 7.97997C37.4986 7.95578 37.6848 7.96795 37.8633 8.01577C41.2598 8.90175 44.3588 10.6772 46.8409 13.1593C49.3229 15.6414 51.0984 18.7403 51.9844 22.1369C52.0322 22.3154 52.0444 22.5016 52.0202 22.6848C51.996 22.868 51.9359 23.0447 51.8434 23.2047C51.7509 23.3646 51.6278 23.5048 51.481 23.6172C51.3343 23.7296 51.1669 23.8119 50.9883 23.8595C50.8698 23.8911 50.7477 23.9068 50.625 23.9064C50.3152 23.9066 50.014 23.8044 49.7682 23.6158C49.5223 23.4272 49.3457 23.1627 49.2656 22.8634C48.505 19.9459 46.9801 17.284 44.8482 15.152C42.7162 13.02 40.0543 11.4952 37.1367 10.7345C36.9582 10.6869 36.7907 10.6046 36.644 10.4922C36.4973 10.3798 36.3741 10.2396 36.2816 10.0797C36.1891 9.91967 36.129 9.74301 36.1049 9.55979C36.0807 9.37657 36.0928 9.19038 36.1406 9.01186ZM35.2617 18.2345C38.6719 19.1439 40.8563 21.3283 41.7656 24.7384C41.8457 25.0377 42.0223 25.3022 42.2682 25.4908C42.514 25.6794 42.8152 25.7816 43.125 25.7814C43.2477 25.7818 43.3698 25.7661 43.4883 25.7345C43.6669 25.6869 43.8343 25.6046 43.981 25.4922C44.1278 25.3798 44.2509 25.2396 44.3434 25.0797C44.4359 24.9197 44.496 24.743 44.5202 24.5598C44.5444 24.3766 44.5322 24.1904 44.4844 24.0119C43.3125 19.6267 40.3735 16.6876 35.9883 15.5158C35.8098 15.4681 35.6236 15.456 35.4404 15.4802C35.2573 15.5045 35.0806 15.5645 34.9207 15.657C34.5976 15.8438 34.362 16.1513 34.2656 16.5119C34.1693 16.8724 34.2201 17.2564 34.4069 17.5795C34.5937 17.9025 34.9012 18.1382 35.2617 18.2345ZM53.8805 40.9689C53.4789 44.0327 51.9754 46.8455 49.6509 48.8814C47.3264 50.9173 44.3401 52.0371 41.25 52.0314C22.8985 52.0314 7.96877 37.1017 7.96877 18.7501C7.96285 15.6612 9.08163 12.6757 11.1161 10.3514C13.1506 8.02702 15.9617 6.5228 19.0242 6.11967C19.7292 6.034 20.443 6.17936 21.0583 6.53394C21.6737 6.88852 22.1573 7.43316 22.4367 8.08608L27.3821 19.1251C27.6004 19.6249 27.6908 20.1712 27.6449 20.7146C27.5991 21.2581 27.4185 21.7815 27.1196 22.2376C27.0894 22.2841 27.0565 22.3287 27.0211 22.3712L22.0828 28.2447C22.0529 28.3056 22.0373 28.3725 22.0373 28.4404C22.0373 28.5082 22.0529 28.5752 22.0828 28.6361C23.8781 32.3111 27.7313 36.1361 31.4578 37.929C31.5201 37.9574 31.588 37.9709 31.6564 37.9685C31.7247 37.966 31.7915 37.9477 31.8516 37.915L37.6383 32.9931C37.6796 32.9572 37.7235 32.9243 37.7696 32.8947C38.2236 32.5919 38.7461 32.4072 39.2896 32.3573C39.8331 32.3074 40.3804 32.3938 40.8821 32.6087L51.9539 37.5705C52.5982 37.856 53.1334 38.3413 53.4803 38.9546C53.8273 39.5679 53.9676 40.2767 53.8805 40.9759V40.9689ZM51.0938 40.622C51.1016 40.524 51.0785 40.426 51.0276 40.3419C50.9767 40.2578 50.9006 40.1918 50.8102 40.1533L39.736 35.1915C39.6755 35.1682 39.6106 35.1582 39.5459 35.1623C39.4812 35.1663 39.4181 35.1843 39.361 35.215L33.5766 40.1369C33.5344 40.172 33.4899 40.2048 33.4453 40.2353C32.9735 40.5499 32.4282 40.7369 31.8626 40.778C31.2969 40.8191 30.7303 40.7128 30.218 40.4697C25.9149 38.3908 21.6258 34.1415 19.5469 29.8783C19.3024 29.3689 19.1935 28.805 19.2309 28.2413C19.2683 27.6775 19.4506 27.1329 19.7602 26.6603C19.7904 26.6133 19.824 26.5686 19.861 26.5267L24.7969 20.6533C24.8251 20.5919 24.8397 20.5251 24.8397 20.4576C24.8397 20.39 24.8251 20.3232 24.7969 20.2619L19.861 9.21342C19.8284 9.12475 19.7698 9.04799 19.6928 8.9932C19.6159 8.93841 19.5242 8.90815 19.4297 8.90639H19.3758C16.9921 9.22348 14.8053 10.3973 13.2237 12.2088C11.6421 14.0202 10.7739 16.3454 10.7813 18.7501C10.7813 35.5501 24.45 49.2189 41.25 49.2189C43.6551 49.2261 45.9806 48.3576 47.7921 46.7756C49.6036 45.1936 50.7772 43.0062 51.0938 40.622Z" fill="white"/>
    						</g>
    						<defs>
    							<clipPath id="clip0_29357_555">
    								<rect width="60" height="60" fill="white"/>
    							</clipPath>
    						</defs>
    					</svg>
    				</div>
    				<h3 class="widget-title"><span>Contact Us</span></h3>
    				<div class="item-info">
    					<h4>Reservation:</h4>
    					<span>(303) 555-0105</span>
    				</div>
    				<div class="item-info">
    					<h4>Booking :</h4>
    					<span>(303) 555-0105</span>
    				</div>
    			</div>
    		</div>
    		<div class="bk-ftr2-widget">
    			<div class="cta-widget headline ver_2">
    				<div class="item-icon">
    					<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
    						<g clip-path="url(#clip0_29363_607)">
    							<path d="M53.2805 21.3283L30.7805 6.32826C30.5494 6.17408 30.2778 6.0918 30 6.0918C29.7222 6.0918 29.4506 6.17408 29.2195 6.32826L6.71953 21.3283C6.52673 21.4569 6.36871 21.6312 6.25953 21.8356C6.15036 22.0401 6.09341 22.2684 6.09375 22.5001V46.8751C6.09375 47.7454 6.43945 48.58 7.05481 49.1953C7.67016 49.8107 8.50476 50.1564 9.375 50.1564H50.625C51.4952 50.1564 52.3298 49.8107 52.9452 49.1953C53.5605 48.58 53.9062 47.7454 53.9062 46.8751V22.5001C53.9066 22.2684 53.8496 22.0401 53.7405 21.8356C53.6313 21.6312 53.4733 21.4569 53.2805 21.3283ZM30 9.18998L50.0227 22.5494L33.6398 34.2189H26.3602L9.97735 22.54L30 9.18998ZM50.625 47.3439H9.375C9.25068 47.3439 9.13145 47.2945 9.04354 47.2066C8.95564 47.1187 8.90625 46.9995 8.90625 46.8751V25.2306L25.0922 36.7712C25.3315 36.9402 25.6172 37.0311 25.9102 37.0314H34.0898C34.3828 37.0311 34.6685 36.9402 34.9078 36.7712L51.0938 25.2306V46.8751C51.0938 46.9995 51.0444 47.1187 50.9565 47.2066C50.8685 47.2945 50.7493 47.3439 50.625 47.3439Z" fill="white"/>
    						</g>
    						<defs>
    							<clipPath id="clip0_29363_607">
    								<rect width="60" height="60" fill="white"/>
    							</clipPath>
    						</defs>
    					</svg>
    				</div>
    				<h3 class="widget-title"><span>Drop A Line</span></h3>
    				<div class="item-info">
    					<h4>Information:</h4>
    					<span>bwcarty@yahoo.com</span>
    				</div>
    				<div class="item-info">
    					<h4>Reception :</h4>
    					<span>leviathan@yahoo.com</span>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="bk-footer2-bottom">
    		<div class="bk-ftr1-menu-area">
    			<div class="bk-ftr1-menu-widget">
    				<div class="bk-ftr1-widget headline pera-content ul-li-block">
    					<div class="menu-widget">
    						<h3 class="widget-title"><span>Quick Links</span></h3>
    						<ul>
    							<li><a href="#">About Us</a></li>
    							<li><a href="#">Hotel Classic</a></li>
    							<li><a href="#">Contact Us</a></li>
    							<li><a href="#">Pricing plan</a></li>
    							<li><a href="#">Our Services</a></li>
    						</ul>
    					</div>
    				</div>
    				<div class="bk-ftr1-widget headline pera-content ul-li-block">
    					<div class="menu-widget">
    						<h3 class="widget-title"><span>Guest Services</span></h3>
    						<ul>
    							<li><a href="#">24/7 Front Desk</a></li>
    							<li><a href="#">Parking</a></li>
    							<li><a href="#">Room Service</a></li>
    							<li><a href="#">Free Wi-Fi</a></li>
    							<li><a href="#">Concierge Service</a></li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="bk-ftr2-newslatter">
    			<div class="bk-ftr2-widget">
    				<div class="newsltr-widget pera-content headline">
    					<h3 class="widget-title"><span>Newsletter</span></h3>
    					<p>Subscribe Our Newsletter</p>
    					<form action="#">
    						<input type="email" placeholder="Enter E- Mail">
    						<button>Subscribe Now</button>
    					</form>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="bk-ftr-copyright">
    		<div class="container">
    			<div class="copyright-text pera-content d-flex align-items-center justify-content-between">
    				<p>Copyright @ 2025 Bookora</p>
    				<div class="inner-social">
    					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    					<a href="#"><i class="fa-brands fa-instagram"></i></a>
    					<a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
    					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    				</div>
    				<p>Designed By <a href="#"> Themexriver </a></p>
    			</div>
    		</div>
    	</div>
    </footer>
<!-- End of Footer section
    ============================================= -->    


    <!-- For Js Library -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/flatpickr.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jqueryui.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/lenis.min.js"></script>
    <script src="assets/js/split-type.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/CustomEase.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>     